<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home One || Oktilcal || Optometrist & Eye Care Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<link rel="stylesheet" href="assets/css/imp.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/scrollbar.css">
	<link rel="stylesheet" href="assets/css/hiddenbar.css">
   
    <link rel="stylesheet" href="assets/css/color.css">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>
<div class="boxed_wrapper">

<div class="preloader"></div>


<!-- Main header-->
<header class="main-header header-style-one">
   
    <!--Start Header Top--> 
    <div class="header-top" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
        <div class="container">
            <div class="outer-box clearfix">
                <div class="header-top-left pull-left">
                    <p>80 broklyn golden street, New York. USA</p>
                </div>
                <div class="header-top-right pull-right">
                    <div class="header-social-link">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                            </li>
                        </ul>
                    </div>
                    <div class="button-box">
                        <a href="#">Book Appointment</a>
                    </div>
                </div>    
            </div>
        </div>    
    </div> 
    <!--Start header Top-->
    <div class="header">
        <div class="container">
            <div class="outer-box clearfix">
                <!--Start Header Left-->
                <div class="header-left clearfix pull-left">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/resources/logo.png" alt="Awesome Logo" title=""></a>
                    </div>
                </div>
                <!--End Header Left-->
                <!--Start Header Right-->
                <div class="header-right pull-right clearfix">
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <div class="inner">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </div>
                        </div>
                        <!-- Main Menu -->
                        <nav class="main-menu style1 navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown current"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-box-layout.html">Home Boxed Layout</a></li>
                                            <li><a href="index-rtl.html">Home RTL</a></li>
                                            <li><a href="index-onepage.html">Home OnePage</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>    
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="doctors.html">Our Doctors</a></li>
                                            <li><a href="faq.html">Faq’s</a></li>   
                                            <li><a href="404-page.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">View All Services</a></li>
                                            <li><a href="ser-surgical-procedure.html">Surgical Procedure</a></li>
                                            <li><a href="ser-all-laser-lasik.html">All Laser Lasik</a></li>
                                            <li><a href="ser-cornea-glaucoma.html">Cornea & Glaucoma</a></li>
                                            <li><a href="ser-eye-surgery.html">Eye Surgery</a></li>
                                            <li><a href="ser-eye-test-care.html">Eye Test Care</a></li>
                                            <li><a href="ser-contact-lenses.html">Contact Lenses</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">News</a>
                                    	<ul>
                                            <li><a href="blog.html">Latest News</a></li>
                                            <li><a href="blog-single.html">News Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                    </div>
                    
                    <div class="header-contact">
                        <div class="icon">
                            <span class="icon-customer-service thm-clr"></span>
                        </div>
                        <div class="title">
                            <a href="tel:+11987654321">666 888 0000</a>
                            <p>Mon - Sat: 11:00am to 8:00pm</p>
                        </div>
                    </div>
                    
                           
                </div>
                <!--End Header Right-->
            </div>  
        </div>
    </div>
    <!--End header -->
    
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="assets/images/resources/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>   
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu --> 
</header>


<!-- Start Main Slider -->
<section class="main-slider style1">
    <div class="slider-box">
        <!-- Banner Carousel -->
        <div class="banner-carousel owl-theme owl-carousel">
            <!-- Slide -->
            <div class="slide">
                <!-- <div class="icon-holder">
                    <img src="assets/images/icon/eye.png" alt="Eye Icon">
                </div> -->
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-1.jpg)"></div>
                <div class="auto-container">
                    <div class="content right">
                        <h3>Welcome to EyeTech</h3>
                        <h2>Empower Your<br>Clarity</h2>
                        <div class="btns-box">
                            <a class="btn-one" href="#"><span class="txt">Know More<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide -->
            <div class="slide">
                <!-- <div class="icon-holder">
                    <img src="assets/images/icon/eye.png" alt="Eye Icon">
                </div> -->
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-1.jpg)"></div>
                <div class="auto-container">
                    <div class="content right">
                        <h3>Welcome to EyeTech</h3>
                        <h2>Empower Your<br>Clarity</h2>
                        <div class="btns-box">
                            <a class="btn-one" href="#"><span class="txt">Know More<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide -->
            <div class="slide">
                <!-- <div class="icon-holder">
                    <img src="assets/images/icon/eye.png" alt="Eye Icon">
                </div> -->
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-1.jpg)"></div>
                <div class="auto-container">
                    <div class="content right">
                        <h3>Welcome to EyeTech</h3>
                        <h2>Empower Your<br>Clarity</h2>
                        <div class="btns-box">
                            <a class="btn-one" href="#"><span class="txt">Discover More<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- End Main Slider -->


<!--Start Welcome Area-->
<section class="welcome-area">
    <div class="container">
        <div class="row">
           
            <div class="col-xl-7">
                <div class="welcome-image-box">
                    <img src="assets/images/resources/welcome-1.jpg" alt="Awesome Image">
                    <div class="experience-box">
                        <h2>20</h2>
                        <h3>Years of<br> practicing</h3>    
                    </div>
                    <div class="image2">
                        <img src="assets/images/resources/welcome-2.jpg" alt="Awesome Image">
                    </div>
                </div>    
            </div>
            
            <div class="col-xl-5">
                <div class="welcome-content-box">
                    <div class="sec-title">
                        <h2><span>Introducing</span> the quality<br> optometrist clinic</h2>
                    </div>
                    <div class="inner-content">
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua lonm andhn.</p>
                        </div>
                        <ul>
                            <li>Nsectetur cing elit.</li>
                            <li>Suspe ndisse suscipit sagittis leo.</li>
                            <li>Entum estibulum dignissim posuere.</li>
                        </ul>
                        <div class="bottom-box">
                            <div class="left pull-left">
                                <div class="text2">
                                    <p>Have any question?</p>
                                    <a href="#">Book an appointment</a>
                                </div>
                                <div class="author-info-box1">
                                    <div class="image-box">
                                        <div class="inner">
                                            <img src="assets/images/resources/author-1.png" alt="Awesome Image">
                                        </div>
                                    </div>
                                    <div class="signature-box">
                                        <img src="assets/images/resources/signature.png" alt="Signature">
                                    </div>    
                                </div>
                            </div> 
                            <div class="right pull-right">
                                <div class="patients-box text-center">
                                    <i class="icon-vision"></i>
                                    <h2><span class="timer" data-from="1" data-to="8700" data-speed="5000" data-refresh-interval="50">8700</span></h2>
                                    <p>Patients</p>
                                </div>    
                            </div>   
                        </div>
                    </div>    
                </div>    
            </div>
            
        </div>
    </div>
</section>
<!--End Welcome Area-->

<!--Start Certified Area-->
<section class="certified-area">
    <div class="outer-container">
        <div class="outer-box">
            <div class="row">
                <div class="col-xl-5">
                    <div class="certified-content-box">
                        <div class="sec-title">
                            <h2><span>Oktilcal</span> certified<br> & professional<br> eye clinic</h2>
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur<br> notted adipisicing elit</p>
                            <div class="btns-box">
                                <a class="btn-one style2" href="#"><span class="txt">Book Appointment<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span></a>
                            </div>
                        </div>    
                    </div>    
                </div>
                <div class="col-xl-3">
                    <div class="certified-image-box1">
                        <img src="assets/images/resources/certified-image-1.jpg" alt="Awesome Image">
                    </div>        
                </div>
                <div class="col-xl-4">
                    <div class="certified-box clearfix">
                        <div class="icon-box">
                            <div class="eye-box"><img src="assets/images/icon/eye-2.png" alt="Eye Icon"></div>
                        </div>
                        <ul class="clearfix">
                            <li>
                                <img src="assets/images/resources/certificate-1.jpg" alt="Awesome Image">    
                            </li>
                            <li>
                                <img src="assets/images/resources/certificate-2.jpg" alt="Awesome Image">    
                            </li>
                            <li>
                                <img src="assets/images/resources/certificate-3.jpg" alt="Awesome Image">    
                            </li>
                            <li>
                                <img src="assets/images/resources/certificate-4.jpg" alt="Awesome Image">    
                            </li>
                        </ul>
                    </div>        
                </div>
                
            </div>
        </div>
    </div>
</section>
<!--End Certified Area-->

<!--Start Services Style1 Area-->
<section class="services-style1-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="top-title">
                    <div class="sec-title">
                        <h2 class="clrwhite"><span>Services</span> we’re offering<br> to our clients</h2>
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet nsectetur cing elituspe ndisse suscipit sagitis leo sit.</p>
                    </div>    
                </div>
            </div>
        </div>    
        <div class="row">
            <!--Start Single service Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-service-style1 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/services/service-v1-1.jpg" alt="Awesome Image">
                        <div class="icon"><span class="icon-glasses"></span></div>
                    </div>
                    <div class="text-holder">
                        <h3><a href="#">Surgical Procedure</a></h3>
                        <p>Lorem ipsum dolor sit amet ctetur cing elituspe ndisse cip</p>
                        <div class="bottom-box">
                            <a class="btn-style3" href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </div>
                        <div class="counting">01</div> 
                    </div> 
                </div>
            </div>
            <!--End Single service Style1-->
            <!--Start Single service Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-service-style1 wow fadeInDown" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/services/service-v1-2.jpg" alt="Awesome Image">
                        <div class="icon"><span class="icon-visualization"></span></div>
                    </div>
                    <div class="text-holder">
                        <h3><a href="#">All Laser Lasik</a></h3>
                        <p>Lorem ipsum dolor sit amet ctetur cing elituspe ndisse cip</p>
                        <div class="bottom-box">
                            <a class="btn-style3" href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </div>
                        <div class="counting">02</div> 
                    </div> 
                </div>
            </div>
            <!--End Single service Style1-->
            <!--Start Single service Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-service-style1 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/services/service-v1-3.jpg" alt="Awesome Image">
                        <div class="icon"><span class="icon-vision-1"></span></div>
                    </div>
                    <div class="text-holder">
                        <h3><a href="#">Cornea & Glaucoma</a></h3>
                        <p>Lorem ipsum dolor sit amet ctetur cing elituspe ndisse cip</p>
                        <div class="bottom-box">
                            <a class="btn-style3" href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </div>
                        <div class="counting">03</div> 
                    </div> 
                </div>
            </div>
            <!--End Single service Style1-->
        </div>
    </div>
</section>
<!--End Services Style1 Area-->  

<!--Start Slogan Area-->
<section class="slogan-area" style="background-image: url(assets/images/parallax-background/slogan-area-bg.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="slogan-content">
                    <div class="left paroller">
                        <div class="title">
                            <h2>Are you looking for a eye care<br> consultation?</h2>
                        </div>
                    </div>
                    <div class="right">
                        <div class="btns-box">
                            <a class="btn-one" href="#"><span class="txt">Book Appointment<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span></a>
                        </div> 
                    </div>
                    
                </div>    
            </div>    
        </div>
    </div>
</section>
<!--End Slogan Area-->

<!--Start Choose Area-->
<section class="choose-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-5">
                <div class="choose-left-box clearfix">
                    <div class="video-holder-box clearfix">
                        <img src="assets/images/resources/video-gallery-bg.jpg" alt="">
                        <div class="icon">
                            <a class="video-popup" title="Auto Repair Fastfix Video Gallery" href="https://www.youtube.com/watch?v=p25gICT63ek">
                                <span class="icon-play-button"></span>
                            </a>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="col-xl-7">
                <div class="choose-content-box">
                    <div class="sec-title">
                        <h2><span>Oktilcal</span> why you should<br> choose our services</h2>
                    </div>
                    <div class="inner-content">
                       
                        <div class="choose-tabs tabs-box">
                            
                            <div class="tab-button-column clearfix">
                                <ul class="tab-buttons clearfix">
                                    <li data-tab="#eye-treatment" class="tab-btn active-btn">Eye Treatment</li>
                                    <li data-tab="#lasik-care" class="tab-btn">Lasik Care</li>
                                    <li data-tab="#contact-lenses" class="tab-btn">Contact Lenses</li>
                                </ul>
                            </div>
                            
                            <div class="choose-column clearfix">
                                <div class="inner">
                                    <div class="tabs-content">
                                        <!--Tab-->
                                        <div class="tab active-tab" id="eye-treatment">
                                            <div class="choose-tab-content-box">
                                                <div class="top-content">
                                                    <p>There are many variations of passages of but the majority have in some form, by injected humou or words which don't look even slightly believable of but the majority have suffered.</p>
                                                </div>
                                                <div class="bottom-content">
                                                    <div class="image-box">
                                                        <img src="assets/images/resources/choose-1.png" alt="Awesome Image">
                                                    </div>
                                                    <div class="text-box">
                                                        <ul>
                                                            <li>Nsectetur cing elit</li>
                                                            <li>Suspe ndisse suscipit sagittis leo</li>
                                                            <li>Entum estibulum dignissim posuere</li>
                                                            <li>Lorem Ipsum on the tend to repeat</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!--Tab-->
                                        <div class="tab" id="lasik-care">
                                            <div class="choose-tab-content-box">
                                                <div class="top-content">
                                                    <p>There are many variations of passages of but the majority have in some form, by injected humou or words which don't look even slightly believable of but the majority have suffered.</p>
                                                </div>
                                                <div class="bottom-content">
                                                    <div class="image-box">
                                                        <img src="assets/images/resources/choose-1.png" alt="Awesome Image">
                                                    </div>
                                                    <div class="text-box">
                                                        <ul>
                                                            <li>Nsectetur cing elit</li>
                                                            <li>Suspe ndisse suscipit sagittis leo</li>
                                                            <li>Entum estibulum dignissim posuere</li>
                                                            <li>Lorem Ipsum on the tend to repeat</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                        
                                        <!--Tab-->
                                        <div class="tab" id="contact-lenses">
                                            <div class="choose-tab-content-box">
                                                <div class="top-content">
                                                    <p>There are many variations of passages of but the majority have in some form, by injected humou or words which don't look even slightly believable of but the majority have suffered.</p>
                                                </div>
                                                <div class="bottom-content">
                                                    <div class="image-box">
                                                        <img src="assets/images/resources/choose-1.png" alt="Awesome Image">
                                                    </div>
                                                    <div class="text-box">
                                                        <ul>
                                                            <li>Nsectetur cing elit</li>
                                                            <li>Suspe ndisse suscipit sagittis leo</li>
                                                            <li>Entum estibulum dignissim posuere</li>
                                                            <li>Lorem Ipsum on the tend to repeat</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="happy-patients-box">
                        <div class="icon">
                            <i class="icon-eye"></i>    
                        </div>
                        <div class="title">
                            <h2>86,700</h2>
                            <span>Happy patients in 20 years</span>
                        </div>
                    </div>   
                    
                </div>
            </div>
            
        </div>
    </div>
</section>
<!--End Choose Area-->

<!--Start Testimonial style1 Area-->
<section class="testimonial-style1-area">
    <div class="shape1 zoom-fade">
        <img src="assets/images/shape/shape-2.png" alt="Shape1">
    </div>
    <div class="shape2 float-bob">
        <img src="assets/images/shape/shape-3.png" alt="Shape2">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="top-title">
                    <div class="sec-title">
                        <h2><span>What</span> our customers are<br> talking about us</h2>
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet nsectetur cing elituspe ndisse suscipit sagitis leo sit.</p>
                    </div>    
                </div>
            </div>
        </div>
        <div class="row"> 
            <div class="col-xl-4 col-lg-4">
                <!--Start Single Testimonial Style1-->
                <div class="single-testimonial-style1 text-center  wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="inner-content">
                        <div class="bg" style="background-image: url(assets/images/pattern/single-testimonial-style1-bg.png)"></div>
                        <div class="bg-overlay" style="background-image: url(assets/images/pattern/single-testimonial-style1-bg-overlay.png)"></div>
                        <div class="quote-icon">
                            <img class="main-icon" src="assets/images/icon/quote-1.png" alt="Quote Icon">
                            <div class="overlay-icon">
                                <img src="assets/images/icon/quote-2.png" alt="Quote Icon">    
                            </div>
                        </div>      
                        <div class="text-box">
                            <p>I was very impresed by the optilkal service lorem ipsum is simply free text used by copy typing refreshing. Neque porro est qui dolorem ipsum quia.</p>
                        </div>
                        <div class="img-box">
                            <img src="assets/images/testimonial/tes-v1-1.png" alt="Awesome Image">
                        </div>
                    </div>
                    <div class="client-info-box">
                        <h3>Jessica Brown</h3>
                        <span>Customer</span>
                    </div>
                </div>
                <!--End Single Testimonial Style1-->
            </div>
            <div class="col-xl-4 col-lg-4">
                <!--Start Single Testimonial Style1-->
                <div class="single-testimonial-style1 text-center  wow fadeInDown" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="inner-content">
                        <div class="bg" style="background-image: url(assets/images/pattern/single-testimonial-style1-bg.png)"></div>
                        <div class="bg-overlay" style="background-image: url(assets/images/pattern/single-testimonial-style1-bg-overlay.png)"></div>
                        <div class="quote-icon">
                            <img class="main-icon" src="assets/images/icon/quote-1.png" alt="Quote Icon">
                            <div class="overlay-icon">
                                <img src="assets/images/icon/quote-2.png" alt="Quote Icon">    
                            </div>
                        </div>      
                        <div class="text-box">
                            <p>I was very impresed by the optilkal service lorem ipsum is simply free text used by copy typing refreshing. Neque porro est qui dolorem ipsum quia.</p>
                        </div>
                        <div class="img-box">
                            <img src="assets/images/testimonial/tes-v1-1.png" alt="Awesome Image">
                        </div>
                    </div>
                    <div class="client-info-box">
                        <h3>David Coper</h3>
                        <span>Customer</span>
                    </div>
                </div>
                <!--End Single Testimonial Style1-->
            </div>
            <div class="col-xl-4 col-lg-4">
                <!--Start Single Testimonial Style1-->
                <div class="single-testimonial-style1 text-center  wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="inner-content">
                        <div class="bg" style="background-image: url(assets/images/pattern/single-testimonial-style1-bg.png)"></div>
                        <div class="bg-overlay" style="background-image: url(assets/images/pattern/single-testimonial-style1-bg-overlay.png)"></div>
                        <div class="quote-icon">
                            <img class="main-icon" src="assets/images/icon/quote-1.png" alt="Quote Icon">
                            <div class="overlay-icon">
                                <img src="assets/images/icon/quote-2.png" alt="Quote Icon">    
                            </div>
                        </div>      
                        <div class="text-box">
                            <p>I was very impresed by the optilkal service lorem ipsum is simply free text used by copy typing refreshing. Neque porro est qui dolorem ipsum quia.</p>
                        </div>
                        <div class="img-box">
                            <img src="assets/images/testimonial/tes-v1-1.png" alt="Awesome Image">
                        </div>
                    </div>
                    <div class="client-info-box">
                        <h3>Sarah Albert</h3>
                        <span>Customer</span>
                    </div>
                </div>
                <!--End Single Testimonial Style1-->
            </div>
              
        </div>
    </div>
</section>
<!--End Testimonial Style1 Area--> 

<!--Start Partner Area-->
<section class="partner-area">
    <div class="layer-outer" style="background-image: url(assets/images/parallax-background/partner-area-bg.png)"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="partner-box">
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="assets/images/brand/brand-1.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="assets/images/brand/brand-2.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box marleft-minus">
                        <a href="#"><img src="assets/images/brand/brand-3.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="assets/images/brand/brand-4.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="assets/images/brand/brand-5.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                </div>
            </div>
        </div>
    </div>
    
</section> 
<!--End Partner Area-->

<!--Start Service Style2 Area-->
<section class="service-style2-area">
    <div class="layer-outer-shape paroller" style="background-image: url(assets/images/shape/service-style2-area-shape.png)"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="service-style2-left">
                    <div class="sec-title">
                        <h2 class="clrwhite"><span>Service</span> that’ll make you<br> see better future</h2>
                    </div>
                    <div class="row">
                        <!--Start Single Service Style2-->
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="single-service-style2">
                                <div class="title">
                                    <h5>Qualified Doctors</h5>
                                </div>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amt con sectetur notte elit sed do.</p>
                                </div>    
                            </div>
                        </div>
                        <!--End Single Service Style2-->
                        <!--Start Single Service Style2-->
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="single-service-style2">
                                <div class="title">
                                    <h5>Qualified Doctors</h5>
                                </div>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amt con sectetur notte elit sed do.</p>
                                </div>    
                            </div>
                        </div>
                        <!--End Single Service Style2-->
                        <!--Start Single Service Style2-->
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="single-service-style2">
                                <div class="title">
                                    <h5>Qualified Doctors</h5>
                                </div>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amt con sectetur notte elit sed do.</p>
                                </div>    
                            </div>
                        </div>
                        <!--End Single Service Style2-->
                        <!--Start Single Service Style2-->
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="single-service-style2">
                                <div class="title">
                                    <h5>Qualified Doctors</h5>
                                </div>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amt con sectetur notte elit sed do.</p>
                                </div>    
                            </div>
                        </div>
                        <!--End Single Service Style2-->
                    </div>
                    <div class="bottom-box">
                        <div class="left">   
                            <div class="any-question-box">
                                <div class="icon">
                                    <span class="icon-customer-service"></span>
                                </div>
                                <div class="title">
                                    <span>Have any question?</span>
                                    <h3>Book an appointment</h3>
                                </div>  
                            </div>
                        </div>
                        <div class="right">
                            <div class="phone-number">
                                <a href="tel:+11987654321">666 888 0000</a>
                            </div>
                        </div>
                    </div>  
                    
                </div>    
            </div>
            
            <div class="col-xl-6">
                <div class="service-style2-right">
                    <img src="assets/images/services/service-style2-right-img.jpg" alt="Awesome Image">
                </div>    
            </div>
            
        </div>
    </div>
</section>
<!--End Service Style2 Area-->

<!--Start home map area-->
<section class="home-map-area">
    <div class="outer-container">
        <div class="map-outer">
            <!--Map Canvas-->
            <div class="map-canvas"
                data-zoom="12"
                data-lat="-37.817085"
                data-lng="144.955631"
                data-type="roadmap"
                data-hue="#ffc400"
                data-title="Envato"
                data-icon-path="assets/images/resources/map-marker.png"
                data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
            </div>
        </div>    
    </div>
</section>
<!--End home map area-->


<!--Start Blog Style1 Area-->
<section class="blog-style1-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="top-title">
                    <div class="sec-title">
                        <h2><span>Latest</span> news & updates<br> directly from blog</h2>
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet nsectetur cing elituspe ndisse suscipit sagitis leo sit.</p>
                    </div>    
                </div>
            </div>
        </div>
        <div class="row">
            <!--Start Single blog Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/blog/blog-v1-1.jpg" alt="Awesome Image">
                        </div>
                        <div class="date-box">
                            <h5>20 June</h5>
                        </div>
                    </div> 
                    <div class="text-holder">
                        <h3 class="blog-title"><a href="blog-single.html">Now you can see the better future</a></h3>
                        <ul class="meta-info">
                            <li><span class="icon-user thm-clr"></span><a href="#">Admin</a></li>
                            <li><span class="icon-comments thm-clr"></span><a href="#">2 Comments</a></li>
                        </ul>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet ctetur cing elituspe ndisse cip <span>...</span></p>    
                        </div>
                        <div class="bottom-box">
                            <div class="left">
                                <a class="readmore" href="#">Read More</a>
                            </div>
                            <div class="right">
                                <a class="btn-style3" href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                       
                </div>
            </div>
            <!--End Single blog Style1-->
            <!--Start Single blog Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/blog/blog-v1-2.jpg" alt="Awesome Image">
                        </div>
                        <div class="date-box">
                            <h5>15 June</h5>
                        </div>
                    </div> 
                    <div class="text-holder">
                        <h3 class="blog-title"><a href="blog-single.html">Protect your eyes from dust and disease</a></h3>
                        <ul class="meta-info">
                            <li><span class="icon-user thm-clr"></span><a href="#">Admin</a></li>
                            <li><span class="icon-comments thm-clr"></span><a href="#">2 Comments</a></li>
                        </ul>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet ctetur cing elituspe ndisse cip <span>...</span></p>    
                        </div>
                        <div class="bottom-box">
                            <div class="left">
                                <a class="readmore" href="#">Read More</a>
                            </div>
                            <div class="right">
                                <a class="btn-style3" href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                       
                </div>
            </div>
            <!--End Single blog Style1-->
            <!--Start Single blog Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/blog/blog-v1-3.jpg" alt="Awesome Image">
                        </div>
                        <div class="date-box">
                            <h5>12 June</h5>
                        </div>
                    </div> 
                    <div class="text-holder">
                        <h3 class="blog-title"><a href="blog-single.html">We’re ready to enhance your vision</a></h3>
                        <ul class="meta-info">
                            <li><span class="icon-user thm-clr"></span><a href="#">Admin</a></li>
                            <li><span class="icon-comments thm-clr"></span><a href="#">2 Comments</a></li>
                        </ul>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet ctetur cing elituspe ndisse cip <span>...</span></p>    
                        </div>
                        <div class="bottom-box">
                            <div class="left">
                                <a class="readmore" href="#">Read More</a>
                            </div>
                            <div class="right">
                                <a class="btn-style3" href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                       
                </div>
            </div>
            <!--End Single blog Style1-->
          
        </div>
    </div>
</section>
<!--End Blog Style1 Area-->

<!--Start Slogan Style2 Area-->
<section class="slogan-style2-area">
    <div class="icon-holder">
        <img src="assets/images/icon/icon.png" alt="Icon">
    </div>
    <div class="outer-container">
        <div class="row">
            <!--Start Slogan Single Box-->
            <div class="col-xl-6">
                <div class="slogan-single-box">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/resources/slogan-single-1.jpg" alt="">
                        </div>
                        <div class="overlay-content">
                            <h2>We only give best care<br> to your eyes.</h2>
                            <div class="btns-box">
                                <a class="btn-one gray" href="#">
                                    <span class="txt">Book Appointment<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span>
                                </a>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <!--End Slogan Single Box--> 
            <!--Start Slogan Single Box-->
            <div class="col-xl-6">
                <div class="slogan-single-box">
                    <div class="img-holder">
                        <div class="inner gray-bg">
                            <img src="assets/images/resources/slogan-single-2.jpg" alt="">
                        </div>
                        <div class="overlay-content">
                            <h2>Best lasik clinic helping<br> your visions.</h2>
                            <div class="btns-box">
                                <a class="btn-one" href="#">
                                    <span class="txt">Book Appointment<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span>
                                </a>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <!--End Slogan Single Box-->      
        </div>
    </div>
</section>
<!--End Slogan Style2 Area-->

<!--Start subscribe Area-->
<section class="subscribe-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
               
                <div class="left pull-left">
                    <div class="subscribe-social-links">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> 
                            </li>
                        </ul>
                    </div>    
                </div>
                
                <div class="right pull-right">
                    <div class="subscribe-content-box clearfix">
                        <div class="subscribe-title">
                            <h3>Newsletter</h3>
                        </div>
                        <div class="subscribe-box">
                            <form class="subscribe-form black_ver" action="#">
                                <input type="email" name="email" placeholder="Your email address">
                                <button type="submit"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
<!--End subscribe Area-->

<!--Start footer area-->  
<footer class="footer-area">
    <div class="layer-outer">
        <div class="shape1 zoom-fade">
            <img src="assets/images/shape/footer-shape-1.png" alt="Shape1">
        </div>
        <div class="shape2" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="2000" 
        style="background-image: url(assets/images/shape/footer-shape-2.png)">     
        </div>    
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="single-footer-widget marbtm">
                        <div class="our-company-info">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/footer/footer-logo.png" alt="Awesome Footer Logo" title="Logo"></a>    
                            </div>
                            <div class="text">
                                <p>There are many variations of passages of lorem ipsum available, but the majority suffered.</p>
                            </div>
                            <div class="btns-box">
                                <a class="btn-one style2" href="#">
                                    <span class="txt">Book Appointment<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span>
                                </a>
                            </div>
                        </div>      
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="single-footer-widget martop16 marbtm">
                        <div class="title">
                            <h3>Links</h3>
                        </div>
                        <div class="link1 clearfix">
                            <ul class="pull-left">
                                <li><a href="#">About</a></li>    
                                <li><a href="#">Treatments</a></li>             
                                <li><a href="#">Our Doctors</a></li>             
                                <li><a href="#">Before & After</a></li>             
                                <li><a href="#">Site Map</a></li>                         
                            </ul>
                            <ul class="pull-left marlft40">
                                <li><a href="#">Contact</a></li>    
                                <li><a href="#">Help</a></li>    
                                <li><a href="#">Privacy Policy</a></li>    
                                <li><a href="#">Appointment</a></li>    
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                    <div class="single-footer-widget martop16">
                        <div class="title">
                            <h3>News</h3>
                        </div>
                        <ul class="footer-news-links clearfix">
                            <li class="single-news">
                                <div class="img-holder">
                                    <img src="assets/images/footer/footer-news-1.jpg" alt="Awesome Image">
                                    <div class="overlay-content">
                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="title-holder">
                                    <p>Jan 16, 2020</p>
                                    <h5><a href="#">The best eye care services for kids</a></h5>
                                </div>    
                            </li>
                            <li class="single-news">
                                <div class="img-holder">
                                    <img src="assets/images/footer/footer-news-2.jpg" alt="Awesome Image">
                                    <div class="overlay-content">
                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="title-holder">
                                    <p>Jan 16, 2020</p>
                                    <h5><a href="#">You’re nothing without  your eyes</a></h5>
                                </div>    
                            </li>
                        </ul>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="single-footer-widget pdtop martop16">
                        <div class="title">
                            <h3>Contact</h3>
                        </div>
                        <div class="footer-contact-info">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <span class="icon-telephone thm-clr"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="tel:+11987654321">666 888 0000</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-email thm-clr"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:info@templatepath.com">needhelp@company.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-pin-1 thm-clr"></span>
                                    </div>
                                    <div class="text">
                                        <p>66 broklyn golden street line<br> New York, USA</p>
                                    </div>
                                </li> 
                            </ul>
                        </div>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <div class="outer-box">
                <div class="copyright-text text-center">
                    <p>&copy; Copyright 2020 by <a href="#">oktilcal</a></p>
                </div>
            </div>    
        </div>    
    </div>
    
</footer>   
<!--End footer area-->

</div> 


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button> 



<script src="assets/js/jquery.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.enllax.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/map-script.js"></script>
<script src="assets/js/nouislider.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/timePicker.js"></script>   
<script src="assets/js/validation.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/jquery.tinyscrollbar.js"></script>
<script src="assets/js/jQuery.style.switcher.min.js"></script>
<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM&callback=initMap">
</script>
<!-- thm custom script -->
<script src="assets/js/custom.js"></script>



</body>
</html>