<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RTL Page || Oktilcal || Optometrist & Eye Care Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<link rel="stylesheet" href="assets/css/imp.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/scrollbar.css">
	<link rel="stylesheet" href="assets/css/hiddenbar.css">
   
    <link rel="stylesheet" href="assets/css/color.css">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>
<div class="boxed_wrapper">

<div class="preloader"></div>


<!-- Main header-->
<header dir="rtl" class="main-header header-style-two rtl">
   
    <!--Start Header style2--> 
    <div class="header-style2">
        <div class="container">
            <div class="outer-box clearfix">
                
                <div class="header-style2-right pull-left">
                    <div class="header-contact-info-box">
                        <ul>
                            <li>
                                <div class="icon">
                                    <span class="icon-phone-call thm-clr"></span>
                                </div>
                                <div class="title">
                                    <h4><a href="tel:+11987654321">666 888 0000</a></h4>
                                    <p>خط الهاتف</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="icon-message thm-clr"></span>
                                </div>
                                <div class="title">
                                    <h4><a href="mailto:info@templatepath.com">needhelp@company.com</a></h4>
                                    <p>عنوان البريد الالكترونى</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="icon-placeholder thm-clr"></span>
                                </div>
                                <div class="title">
                                    <h4>80 شارع بروكلين الذهبي ، الولايات المتحدة الأمريكية</h4>
                                    <p>زورنا</p>
                                </div>
                            </li>
                            
                        </ul>    
                    </div>
                </div>
                  
                <div class="header-style2-left pull-right">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/resources/logo.png" alt="Awesome Logo" title=""></a>
                    </div>
                </div>    
                   
            </div>
        </div>    
    </div> 
    
    <!--Start header Bottom-->
    <div class="header-style2-bottom">
        <div class="container">
            <div class="outer-box clearfix">
                <!--Start Header Style2 Bottom Left-->
                <div class="header-style2-bottom-left pull-right clearfix">
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <div class="inner">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </div>
                        </div>
                        <!-- Main Menu -->
                        <nav class="main-menu style2 navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown current"><a href="#">الصفحة الرئيسية</a>
                                        <ul>
                                            <li><a href="index.html">الصفحة الرئيسية 01</a></li>
                                            <li><a href="index-2.html">الصفحة الرئيسية 02</a></li>
                                            <li><a href="index-box-layout.html">تخطيط محاصر في المنزل</a></li>
                                            <li><a href="index-rtl.html">الصفحة الرئيسية RTL</a></li>
                                            <li><a href="index-onepage.html">الصفحة الرئيسية OnePage</a></li>
                                            <li class="dropdown"><a href="#">أنماط الرأس</a>
                                                <ul>
                                                    <li><a href="index.html">نمط الرأس</a></li>
                                                    <li><a href="index-2.html">نمط العنوان الثاني</a></li>
                                                </ul>    
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">الصفحات</a>
                                        <ul>
                                            <li><a href="about.html">معلومات عنا</a></li>
                                            <li><a href="doctors.html">أطباؤنا</a></li>
                                            <li><a href="faq.html">الأسئلة المتداولة</a></li>   
                                            <li><a href="404-page.html">صفحة الخطأ</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">خدمات</a>
                                        <ul>
                                            <li><a href="services.html">عرض جميع الخدمات</a></li>
                                            <li><a href="ser-surgical-procedure.html">الإجراء الجراحي</a></li>
                                            <li><a href="ser-all-laser-lasik.html">كل الليزك الليزر</a></li>
                                            <li><a href="ser-cornea-glaucoma.html">القرنية والجلوكوما</a></li>
                                            <li><a href="ser-eye-surgery.html">جراحة العيون</a></li>
                                            <li><a href="ser-eye-test-care.html">رعاية اختبار العين</a></li>
                                            <li><a href="ser-contact-lenses.html">العدسات اللاصقة</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">أخبار</a>
                                    	<ul>
                                            <li><a href="blog.html">أحدث الأخبار</a></li>
                                            <li><a href="blog-single.html">تفاصيل الأخبار</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">اتصل</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                    </div>
                     
                </div>
                <!--End Header Style2 Bottom Left-->
                
                <!--Start Header Style2 Bottom Right-->
                <div class="header-style2-bottom-right clearfix pull-left">
                    <div class="header-social-link">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                            </li>
                        </ul>
                    </div>
                    <div class="btns-box">
                        <a class="btn-one style2 btn-rtl" href="#">
                            <span class="txt">موعد الكتاب<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span>
                        </a>
                    </div>
                </div>
                <!--End Header Style2 Bottom Right-->
                
            </div>  
        </div>
    </div>
    <!--End header -->
    
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="assets/images/resources/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>   
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu -->
     
</header>


<!-- Start Main Slider -->
<section class="main-slider style2">
    <div class="slider-box">
        <!-- Banner Carousel -->
        <div class="banner-carousel owl-theme owl-carousel">
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-1.jpg)"></div>
                <div class="auto-container">
                    <div class="content text-right">
                        <div class="sub-title">عيادة العيون وعيادة العيون</div>
                        <h2>نأتي عالمهم<br> إلى <span>التركيز</span></h2>
                        <div class="btns-box">
                            <a class="btn-one btn-rtl" href="#"><span class="txt"><i class="fa fa-angle-double-right round" aria-hidden="true"></i>إكتشف أكثر</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-2.jpg)"></div>
                <div class="auto-container">
                    <div class="content text-center">
                        <div class="sub-title">عيادة العيون وعيادة العيون</div>
                        <h2>نأتي عالمهم<br> into <span>التركيز</span></h2>
                        <div class="btns-box">
                            <a class="btn-one btn-rtl" href="#"><span class="txt"><i class="fa fa-angle-double-right round" aria-hidden="true"></i>إكتشف أكثر</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-3.jpg)"></div>
                <div class="auto-container">
                    <div class="content text-center">
                        <div class="sub-title">عيادة العيون وعيادة العيون</div>
                        <h2>نأتي عالمهم<br> إلى <span>التركيز</span></h2>
                        <div class="btns-box">
                            <a class="btn-one btn-rtl" href="#"><span class="txt"><i class="fa fa-angle-double-right round" aria-hidden="true"></i>إكتشف أكثر</span></a>
                        </div>
                    </div>
                </div>
            </div>
          
            
        </div>
    </div>
</section>
<!-- End Main Slider -->

<!--Start Featured Area-->
<section dir="rtl" class="featured-area rtl">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="top-title text-right">
                    <div class="sec-title">
                        <h2><span>Oktilkal</span> هنا للمساعدة<br> ترى أفضل</h2>
                    </div>
                    <div class="text">
                        <p>و سأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو فائدة؟ ولكن من لديه الحق</p>
                    </div>    
                </div>
            </div>
        </div>
        <div class="row">
            <!--Start Single Featured Box-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-featured-box text-center">
                    <div class="icon-holder">
                        <span class="icon-testing-glasses"></span>
                    </div>
                    <h3>عين الليزر<br> تصحيح</h3>
                    <p>وسأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني ش سأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول</p>    
                </div>    
            </div>
            <!--End Single Featured Box-->
            <!--Start Single Featured Box-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-featured-box text-center">
                    <div class="icon-holder">
                        <span class="icon-eye-1"></span>
                    </div>
                    <h3>عين<br> الفحص</h3>
                    <p>وسأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني ش سأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول</p>      
                </div>    
            </div>
            <!--End Single Featured Box-->
            <!--Start Single Featured Box-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-featured-box text-center">
                    <div class="icon-holder">
                        <span class="icon-optometrist"></span>
                    </div>
                    <h3>اتصل<br> العدسات</h3>
                    <p>وسأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني ش سأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول</p>      
                </div>    
            </div>
            <!--End Single Featured Box-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="opening-hours-contact-box text-right">
                    <h3>افتتاح<br> ساعات</h3>
                    <ul>
                        <li>
                            <p>الإثنين</p>
                            <h4>12:00 مساءً - 19:00 مساءً</h4>
                        </li>
                        <li>
                            <p>الثلاثاء إلى الجمعه</p>
                            <h4>8:00 صباحًا - 19:00 مساءً</h4>
                        </li>
                        <li>
                            <p>يوم السبت</p>
                            <h4>8:00 صباحًا - 3:30 مساءً</h4>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!--End Featured Area-->

<!--Start Emergency Contact Area-->
<section dir="rtl" class="emergency-contact-area rtl" style="background-image: url(assets/images/parallax-background/emergency-contact-area-bg.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-xl-5">
                <div class="emergency-contact-number">
                    <div class="icon">
                        <span class="icon-customer-service"></span>
                    </div>
                    <div class="title">
                        <h2>لحالات الطوارئ</h2>
                        <a href="tel:+11987654321">666 888 0000</a>
                    </div>    
                </div>
            </div>
            <div class="col-xl-4">
                <div class="emergency-contact-text">
                    <p>و سأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو فائدة؟ ولكن</p>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="emergency-contact-btns-box">
                    <a class="btn-one btn-rtl" href="#"><span class="txt">موعد الكتاب<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span></a>
                </div>    
            </div>    
        </div>
    </div>
</section>
<!--End Emergency Contact Area-->

<!--Start Services Style1 Area-->
<section dir="rtl" class="services-style1-area services-style1-instyle2 rtl">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="top-title text-right">
                    <div class="sec-title">
                        <h2><span>خدمات</span> نحن نقدم<br> لعملائنا</h2>
                    </div>
                    <div class="text">
                        <p>و سأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو فائدة؟ ولكن من لديه الحق</p>
                    </div>    
                </div>
            </div>
        </div>    
        <div class="row text-right">
            <!--Start Single service Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-service-style1 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/services/service-v1-1.jpg" alt="Awesome Image">
                        <div class="icon"><span class="icon-glasses"></span></div>
                    </div>
                    <div class="text-holder">
                        <h3><a href="#">الإجراء الجراحي</a></h3>
                        <p>و سأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو فائدة؟</p>
                        <div class="bottom-box">
                            <a class="btn-style3" href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </div>
                        <div class="counting">01</div> 
                    </div> 
                </div>
            </div>
            <!--End Single service Style1-->
            <!--Start Single service Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-service-style1 wow fadeInDown" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/services/service-v1-2.jpg" alt="Awesome Image">
                        <div class="icon"><span class="icon-visualization"></span></div>
                    </div>
                    <div class="text-holder">
                        <h3><a href="#">كل الليزك الليزر</a></h3>
                        <p>و سأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو فائدة؟</p>
                        <div class="bottom-box">
                            <a class="btn-style3" href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </div>
                        <div class="counting">02</div> 
                    </div> 
                </div>
            </div>
            <!--End Single service Style1-->
            <!--Start Single service Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-service-style1 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/services/service-v1-3.jpg" alt="Awesome Image">
                        <div class="icon"><span class="icon-vision-1"></span></div>
                    </div>
                    <div class="text-holder">
                        <h3><a href="#">القرنية والجلوكوما</a></h3>
                        <p>و سأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو فائدة؟</p>
                        <div class="bottom-box">
                            <a class="btn-style3" href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </div>
                        <div class="counting">03</div> 
                    </div> 
                </div>
            </div>
            <!--End Single service Style1-->
        </div>
    </div>
</section>
<!--End Services Style1 Area--> 

<!--Start Slogan Style3 Area-->
<section class="slogan-style3-area" style="background-image: url(assets/images/parallax-background/slogan-style3-area-bg.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="slogan-content-style3 paroller">
                    <div class="title">
                        <h2><span>واضح</span> غدا ، أحضر<br>عالمهم إلى التركيز</h2>
                    </div>
                    <div class="btns-box">
                        <a class="btn-one btn-rtl" href="#"><span class="txt"><i class="fa fa-angle-double-right round" aria-hidden="true"></i>إكتشف أكثر</span></a>
                    </div> 
                </div>    
            </div>    
        </div>
    </div>
</section>
<!--End Slogan Style3 Area-->   


<!--Start Before After Work Area-->
<section class="before-after-work-area">
    <div class="shape">
        <img class="float-bob-y" src="assets/images/shape/shape-5.png" alt="Shape">
    </div>
    <div class="container">
        <div class="sec-title text-center">
            <h2><span>Oktilcal</span>قبل وبعد العمل<br> عرض الشرائح</h2>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="before-after-content">
                    <div class="before-after">
                        <div class="before-after-twentytwenty" id="wrinkle-before-after">
                            <img src="assets/images/resources/before-1.jpg" alt="Awesome Image">    
                            <img src="assets/images/resources/after-1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Before After Work Area-->

<!--Start Faq Content Area-->
<section class="faq-content-area rtl">
    <div class="layer-outer">
        <div class="left-box" style="background-image: url(assets/images/parallax-background/faq-left-box.jpg)"></div>
        <div class="right-box" style="background-image: url(assets/images/parallax-background/faq-right-box.jpg)"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="faq-title-box text-right">
                    <div class="sec-title">
                        <h2 class="clrwhite"><span>في كثير من الأحيان</span> طلبت<br> الأسئلة</h2>
                    </div>
                    <div class="text">
                        <p>و سأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو فائدة؟ ولكن من لديه الحق أن ينتقد</p>
                    </div>
                    <ul>
                        <li>
                            <span class="icon-vision-2"></span>
                            <h4>رؤية العين</h4>
                        </li>
                        <li>
                            <span class="icon-eye-2"></span>
                            <h4>عدسة جديدة</h4>
                        </li>
                    </ul>    
                </div>    
            </div>
            <div class="col-xl-6">
                <div class="faq-content-box">
                    <div class="accordion-box text-right">
                        <!--Start single accordion box-->
                        <div class="accordion accordion-block">
                            <div class="accord-btn active"><h4>اختبار جيد يمكن أن ينقذ رؤية عينيك</h4></div>
                            <div class="accord-content collapsed">
                                <p>و سأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو فائدة؟ ولكن من لديه الحق أن ينتقد شخص ما أراد أن يشعر بالسعادة التي لا تشوبها عواقب أليمة أو آخر أراد أن يتجنب الألم الذي ربما تنجم عنه بعض المتعة ؟ </p>
                            </div>
                        </div>
                        <!--End single accordion box-->
                        <!--Start single accordion box-->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h4>خدمة تجعلك ترانا بأم عينيك</h4></div>
                            <div class="accord-content">
                                <p>و سأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو فائدة؟ ولكن من لديه الحق أن ينتقد شخص ما أراد أن يشعر بالسعادة التي لا تشوبها عواقب أليمة أو آخر أراد أن يتجنب الألم الذي ربما تنجم عنه بعض المتعة ؟</p>
                            </div>
                        </div>
                        <!--End single accordion box-->
                        <!--Start single accordion box-->
                        <div class="accordion accordion-block bordernone">
                            <div class="accord-btn"><h4>نحن على استعداد لحماية رؤيتك</h4></div>
                            <div class="accord-content">
                                <p>و سأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو فائدة؟ ولكن من لديه الحق أن ينتقد شخص ما أراد أن يشعر بالسعادة التي لا تشوبها عواقب أليمة أو آخر أراد أن يتجنب الألم الذي ربما تنجم عنه بعض المتعة ؟</p>
                            </div>
                        </div>
                        <!--End single accordion box-->
                        
                       
                    </div> 
                </div>    
            </div>
            
            
            
        </div>
    </div>
</section>
<!--End Faq Content Area-->


<!--Start Blog Style1 Area-->
<section dir="rtl" class="blog-style1-area graybg rtl">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="top-title text-right">
                    <div class="sec-title">
                        <h2><span>آخر</span> الأخبار والتحديثات<br> مباشرة من المدونة</h2>
                    </div>
                    <div class="text">
                        <p>و سأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو فائدة؟ ولكن من لديه الحق أن ينتقد شخص</p>
                    </div>    
                </div>
            </div>
        </div>
        <div class="row text-right">
            <!--Start Single blog Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/blog/blog-v1-1.jpg" alt="Awesome Image">
                        </div>
                        <div class="date-box">
                            <h5>20 يونيو</h5>
                        </div>
                    </div> 
                    <div class="text-holder">
                        <h3 class="blog-title"><a href="blog-single.html">الآن يمكنك رؤية المستقبل الأفضل</a></h3>
                        <ul class="meta-info">
                            <li><span class="icon-user thm-clr"></span><a href="#">مشرف</a></li>
                            <li><span class="icon-comments thm-clr"></span><a href="#">2 تعليق</a></li>
                        </ul>
                        <div class="text">
                            <p>و سأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو  <span>...</span></p>    
                        </div>
                        <div class="bottom-box">
                            <div class="left">
                                <a class="readmore" href="#">قراءة المزيد</a>
                            </div>
                            <div class="right">
                                <a class="btn-style3" href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                       
                </div>
            </div>
            <!--End Single blog Style1-->
            <!--Start Single blog Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/blog/blog-v1-2.jpg" alt="Awesome Image">
                        </div>
                        <div class="date-box">
                            <h5>15 يونيو</h5>
                        </div>
                    </div> 
                    <div class="text-holder">
                        <h3 class="blog-title"><a href="blog-single.html">الآن يمكنك رؤية المستقبل الأفضل</a></h3>
                        <ul class="meta-info">
                            <li><span class="icon-user thm-clr"></span><a href="#">مشرف</a></li>
                            <li><span class="icon-comments thm-clr"></span><a href="#">2 تعليق</a></li>
                        </ul>
                        <div class="text">
                            <p>و سأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو  <span>...</span></p>    
                        </div>
                        <div class="bottom-box">
                            <div class="left">
                                <a class="readmore" href="#">قراءة المزيد</a>
                            </div>
                            <div class="right">
                                <a class="btn-style3" href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                       
                </div>
            </div>
            <!--End Single blog Style1-->
            <!--Start Single blog Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-blog-style1 style1-instyle2 wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="big-text">
                        <h3>و سأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو فائدة؟ ولكن من لديه الحق أن ينتقد شخص ما أراد أن يشعر بالسعادة التي لا تشوبها عواقب أليمة أو آخ</h3>
                        <div class="blog-quote"><img src="assets/images/icon/blog-quote.png" alt="Quote"></div>
                    </div>   
                    <div class="text-holder">
                        <h3 class="blog-title"><a href="blog-single.html">و سأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا منالحصول   </a></h3>
                        <ul class="meta-info">
                            <li><span class="icon-user thm-clr"></span><a href="#">مشرف</a></li>
                            <li><span class="icon-comments thm-clr"></span><a href="#">2 تعليق</a></li>
                        </ul>
                        <div class="bottom-box">
                            <div class="left">
                                <a class="readmore" href="#">قراءة المزيد</a>
                            </div>
                            <div class="right">
                                <a class="btn-style3" href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                       
                </div>
            </div>
            <!--End Single blog Style1-->
          
        </div>
    </div>
</section>
<!--End Blog Style1 Area-->

<!--Start Contact Form Style1 Area-->
<section dir="rtl" class="contact-form-style1-area rtl">
    <div class="shape" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500">
        <img class="float-bob-y" src="assets/images/shape/shape-4.png" alt="Shape">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-7">
                <div class="contact-form home-p text-right">
                    <div class="sec-title">
                        <h2><span>نحن نحب</span> نسمع من<br> الزبائن</h2>
                    </div>
                    <form id="contact-form" name="contact_form" class="default-form2" action="assets/inc/sendmail.php" method="post">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="input-box"> 
                                    <input type="text" name="form_name" value="" placeholder="Your name" required="">
                                </div>
                                <div class="input-box"> 
                                    <input type="text" name="form_phone" value="" placeholder="Phone number">
                                </div>     
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="input-box"> 
                                    <input type="email" name="form_email" value="" placeholder="Email address" required="">
                                </div>
                                <div class="input-box"> 
                                    <input type="text" name="form_subject" value="" placeholder="Subject">
                                </div>      
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12"> 
                                <div class="input-box">    
                                    <textarea name="form_message" placeholder="Write message" required=""></textarea>
                                </div>
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="button-box">
                                    <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                    <button class="btn-one btn-rtl" type="submit" data-loading-text="Please wait...">
                                        <span class="txt">إرسال تدليك<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span>
                                    </button>    
                                </div>
                            </div>
                        </div> 
                         
                    </form>
                </div>
                    
            </div>
            
            <div class="col-xl-5">
                <div class="contact-image-box clearfix" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="300">
                    <img src="assets/images/resources/contact-image-rtl.jpg" alt="Awesome Image">
                </div>    
            </div>
            
        </div>
    </div>
</section>
<!--End Contact Form Style1 Area-->


<!--Start Partner Style2 Area-->
<section dir="rtl" class="partner-style2-area" style="background-image: url(assets/images/parallax-background/partner-style2-area-bg.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="partner-box-style2">
                    <!--Start Single Partner Logo Box Style2-->
                    <div class="single-partner-logo-box-style2">
                        <a href="#"><img src="assets/images/brand/brand-1.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box Style2-->
                    <!--Start Single Partner Logo Box Style2-->
                    <div class="single-partner-logo-box-style2">
                        <a href="#"><img src="assets/images/brand/brand-2.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box Style2-->
                    <!--Start Single Partner Logo Box Style2-->
                    <div class="single-partner-logo-box-style2">
                        <a href="#"><img src="assets/images/brand/brand-3.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box Style2-->
                    <!--Start Single Partner Logo Box Style2-->
                    <div class="single-partner-logo-box-style2">
                        <a href="#"><img src="assets/images/brand/brand-4.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box Style2-->
                    <!--Start Single Partner Logo Box Style2-->
                    <div class="single-partner-logo-box-style2">
                        <a href="#"><img src="assets/images/brand/brand-5.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box Style2-->
                </div>
            </div>
        </div>
    </div>
    
</section> 
<!--End Partner Style2 Area-->


<!--Start subscribe Area-->
<section dir="rtl" class="subscribe-area rtl">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
               
                <div class="left pull-left">
                    <div class="subscribe-social-links">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> 
                            </li>
                        </ul>
                    </div>    
                </div>
                
                <div class="right clearfix pull-right">
                    <div class="subscribe-content-box clearfix">
                        <div class="subscribe-title">
                            <h3>النشرة الإخبارية</h3>
                        </div>
                        <div class="subscribe-box">
                            <form class="subscribe-form black_ver" action="#">
                                <input type="email" name="email" placeholder="Your email address">
                                <button type="submit"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
<!--End subscribe Area-->

<!--Start footer area-->  
<footer dir="rtl" class="footer-area rtl">
    <div class="layer-outer">
        <div class="shape1 zoom-fade">
            <img src="assets/images/shape/footer-shape-1.png" alt="Shape1">
        </div>
        <div class="shape2" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="2000" 
        style="background-image: url(assets/images/shape/footer-shape-2.png)">     
        </div>    
    </div>
    <div class="footer">
        <div class="container">
            <div class="row text-right">
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="single-footer-widget marbtm">
                        <div class="our-company-info">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/footer/footer-logo.png" alt="Awesome Footer Logo" title="Logo"></a>    
                            </div>
                            <div class="text">
                                <p>و سأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل عل  شاق إلا من أجل الحصول على ميزة أوفائدة؟ ولكن من لديه الحق أن ينتقد </p>
                            </div>
                            <div class="btns-box">
                                <a class="btn-one btn-rtl style2" href="#">
                                    <span class="txt">موعد الكتاب<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span>
                                </a>
                            </div>
                        </div>      
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="single-footer-widget martop16 marbtm">
                        <div class="title">
                            <h3>الروابط</h3>
                        </div>
                        <div class="link1 clearfix">
                            <ul class="pull-left">
                                <li><a href="#">حول</a></li>    
                                <li><a href="#">العلاجات</a></li>             
                                <li><a href="#">أطباؤنا</a></li>             
                                <li><a href="#">قبل بعد</a></li>             
                                <li><a href="#">خريطة الموقع</a></li>                         
                            </ul>
                            <ul class="pull-left marlft40">
                                <li><a href="#">اتصل</a></li>    
                                <li><a href="#">مساعدة</a></li>    
                                <li><a href="#">سياسة خاصة</a></li>    
                                <li><a href="#">موعد</a></li>    
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                    <div class="single-footer-widget martop16">
                        <div class="title">
                            <h3>أخبار</h3>
                        </div>
                        <ul class="footer-news-links clearfix">
                            <li class="single-news">
                                <div class="img-holder">
                                    <img src="assets/images/footer/footer-news-1.jpg" alt="Awesome Image">
                                    <div class="overlay-content">
                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="title-holder">
                                    <p>16 يناير 2020</p>
                                    <h5><a href="#">أفضل خدمات رعاية العيون للأطفال</a></h5>
                                </div>    
                            </li>
                            <li class="single-news">
                                <div class="img-holder">
                                    <img src="assets/images/footer/footer-news-2.jpg" alt="Awesome Image">
                                    <div class="overlay-content">
                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="title-holder">
                                    <p>16 يناير 2020</p>
                                    <h5><a href="#">أفضل خدمات رعاية العيون للأطفال</a></h5>
                                </div>    
                            </li>
                        </ul>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="single-footer-widget pdtop martop16">
                        <div class="title">
                            <h3>Contact</h3>
                        </div>
                        <div class="footer-contact-info">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <span class="icon-telephone thm-clr"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="tel:+11987654321">666 888 0000</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-email thm-clr"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:info@templatepath.com">needhelp@company.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-pin-1 thm-clr"></span>
                                    </div>
                                    <div class="text">
                                        <p>66 خط شارع بروكلين الذهبي<br> نيويورك ، الولايات المتحدة الأمريكية</p>
                                    </div>
                                </li> 
                            </ul>
                        </div>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <div class="outer-box">
                <div class="copyright-text text-center">
                    <p>&copy; حقوق التأليف والنشر 2020 من قبل <a href="#">أوكتيلكال</a></p>
                </div>
            </div>    
        </div>    
    </div>
    
</footer>   
<!--End footer area-->

</div> 


<button class="scroll-top scroll-to-target rtl" data-target="html">
    <span class="fa fa-angle-up"></span>
</button> 



<script src="assets/js/jquery.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.enllax.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/map-script.js"></script>
<script src="assets/js/nouislider.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/timePicker.js"></script>   
<script src="assets/js/validation.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/jquery.tinyscrollbar.js"></script>
<script src="assets/js/jquery.twentytwenty.js"></script>
<script src="assets/js/jquery.event.move.js"></script>
<script src="assets/js/jQuery.style.switcher.min.js"></script>





<!-- thm custom script -->
<script src="assets/js/custom.js"></script>



</body>
</html>