<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EyeTech - Feel The Future</title>

	<!-- responsive meta -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=1920">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<link rel="stylesheet" href="assets/css/imp.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/scrollbar.css">
	<link rel="stylesheet" href="assets/css/hiddenbar.css">
   
    <link rel="stylesheet" href="assets/css/color.css">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>
<div class="boxed_wrapper">

<div class="preloader"></div>


<!-- Main header-->
<header class="main-header header-style-two">
   
    <!--Start Header style2--> 
    <div class="header-style2">
        <div class="container">
            <div class="outer-box clearfix">
                <div class="header-style2-left pull-left">
                    <div class="logo">
                        <a href="./index.html"><img src="assets/images/resources/logo.png" alt="" title="EyeTech"></a>
                    </div>
                </div>
                <div class="header-style2-right pull-right">
                    <div class="header-contact-info-box">
                        <ul>
                            <li>
                                <div class="icon">
                                    <span class="icon-phone-call thm-clr"></span>
                                </div>
                                <div class="title">
                                    <h4><a href="tel:+923353398691">+92 335 339 8691</a></h4>
                                    <p>Phone Number</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="icon-message thm-clr"></span>
                                </div>
                                <div class="title">
                                    <h4><a href="mailto:sales@eyetech.pk">sales@eyetech.pk</a></h4>
                                    <p>Email address</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="icon-placeholder thm-clr"></span>
                                </div>
                                <div class="title">
                                    <h4>Zaki Center, M.A Jinnah Road, Karachi.</h4>
                                    <p>Visit us</p>
                                </div>
                            </li>
                            
                        </ul>    
                    </div>
                </div> 
                   
            </div>
        </div>    
    </div> 
    
    <!--Start header Bottom-->
    <div class="header-style2-bottom">
        <div class="container">
            <div class="outer-box clearfix">
                <!--Start Header Style2 Bottom Left-->
                <div class="header-style2-bottom-left pull-left clearfix">
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <!-- <div class="mobile-nav-toggler">
                            <div class="inner">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </div>
                        </div> -->
                        <!-- Main Menu -->
                        <nav class="main-menu style2 navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <!-- <li class="dropdown current"><a href="#">Home</a> -->
                                    <li class=""><a href="./index.html">Home</a>
                                        <!-- <ul>
                                            <li><a href="./index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-box-layout.html">Home Boxed Layout</a></li>
                                            <li><a href="index-rtl.html">Home RTL</a></li>
                                            <li><a href="index-onepage.html">Home OnePage</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="./index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>    
                                            </li>
                                        </ul> -->
                                    </li>
                                    <!-- <li class="dropdown"><a href="#">About Us</a> -->
                                    <li class=""><a href="./about.html">About</a>
                                        <!-- <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="doctors.html">Our Doctors</a></li>
                                            <li><a href="faq.html">Faq’s</a></li>   
                                            <li><a href="404-page.html">Error Page</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="dropdown"><a href="./products.html">Products</a>
                                        <ul>
                                            <li><a href="./products/photochromic-lenses.html">Photochromic Lenses</a></li>
                                            <li><a href="./products/polycarbonate-1.591-lenses.html">Polycarbonate 1.591 Lenses</a></li>
                                            <li><a href="./products/blue-block-uv-420.html">Blue Block UV 420</a></li>
                                            <li><a href="./products/cr-39-tintable-lenses.html">CR-39 Tintable Lenses</a></li>
                                            <li><a href="./products/high-index-thin-lenses.html">High-Index Thin Lenses</a></li>
                                            <li><a href="./products/uv-400-lenses.html">UV-400 Lenses</a></li>
                                            <li><a href="./products/bi-focal-lenses.html">Bi-Focal Lenses</a></li>
                                        </ul>
                                    </li>
                                    <!-- <li class="dropdown"><a href="#">Blogs</a> -->
                                    <li class="="><a href="./blogs.html">Blogs</a>
                                    	<!-- <ul>
                                            <li><a href="blog.html">Latest News</a></li>
                                            <li><a href="blog-single.html">News Detail</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="./contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                    </div>
                     
                </div>
                <!--End Header Style2 Bottom Left-->
                
                <!--Start Header Style2 Bottom Right-->
                <div class="header-style2-bottom-right clearfix pull-right">
                    <div class="header-social-link">
                        <ul>
                            <li>
                                <a href="https://facebook.com/eyetech.pk"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="https://twitter.com/eyetech.pk"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="https://linkedin.com/company/eyetech.pk"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://instagram.com/eyetech.pk"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                            </li>
                        </ul>
                    </div>
                    <!-- <div class="btns-box">
                        <a class="btn-one style2" href="./contact.html">
                            <span class="txt">Get in Touch<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span>
                        </a>
                    </div> -->
                </div>
                <!--End Header Style2 Bottom Right-->
                
            </div>  
        </div>
    </div>
    <!--End header -->
    
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="./index.html" class="img-responsive"><img src="assets/images/resources/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>   
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

        <nav class="menu-box">
            <div class="nav-logo"><a href="./index.html"><img src="assets/images/resources/mobilemenu-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu -->
     
</header>

<!-- Start Main Slider -->
<section class="main-slider style2">
    <div class="slider-box">
        <!-- Banner Carousel -->
        <div class="banner-carousel owl-theme owl-carousel">
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-1.jpg)"></div>
                <div class="auto-container">
                    <div class="content">
                        <div class="sub-title">Welcome to EyeTech</div>
                        <h2>Revolutionize<br>Your Vision</h2>
                        <div class="btns-box">
                            <a class="btn-one" href="./products.html"><span class="txt">Know More<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-2.jpg)"></div>
                <div class="auto-container">
                    <div class="content">
                        <div class="sub-title">Welcome to EyeTech</div>
                        <h2>Next-Gen Lens<br>Technology</h2>
                        <div class="btns-box">
                            <a class="btn-one" href="./products.html"><span class="txt">Know More<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-3.jpg)"></div>
                <div class="auto-container">
                    <div class="content">
                        <div class="sub-title">Welcome to EyeTech</div>
                        <h2>Ultimate Clarity,<br>Ultimate Comfort</h2>
                        <div class="btns-box">
                            <a class="btn-one" href="./products.html"><span class="txt">Know More<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Main Slider -->

<!--Start Featured Area-->
<section class="featured-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="top-title">
                    <div class="sec-title">
                        <h2><span>Improved Performance</span><br>With Visual Comfort</h2>
                    </div>
                    <div class="text">
                        <p>At EyeTech, our visionary goal is to provide the clearest vision for all individuals who wear spectacles.</p>
                    </div>    
                </div>
            </div>
        </div>
        <div class="row">
            <!--Start Single Featured Box-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-featured-box text-center">
                    <div class="icon-holder">
                        <span class="icon-testing-glasses"></span>
                    </div>
                    <h3>The Right<br>Vision For All</h3>
                    <p>EyeTech commits to exceptional vision for everyone.</p>    
                </div>    
            </div>
            <!--End Single Featured Box-->
            <!--Start Single Featured Box-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-featured-box text-center">
                    <div class="icon-holder">
                        <span class="icon-eye-1"></span>
                    </div>
                    <h3>The Continues<br>Visual Evolution</h3>
                    <p>EyeTech innovates to drive product evolution for the next generation.</p>    
                </div>    
            </div>
            <!--End Single Featured Box-->
            <!--Start Single Featured Box-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-featured-box text-center">
                    <div class="icon-holder">
                        <span class="icon-optometrist"></span>
                    </div>
                    <h3>Empowering Lives<br>Through Sight</h3>
                    <p>EyeTech enhances lives through improved vision and technology.</p>    
                </div>    
            </div>
            <!--End Single Featured Box-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="opening-hours-contact-box">
                    <h3>Opening<br> hours</h3>
                    <ul>
                        <li>
                            <p>Monday to Friday</p>
                            <h4>9:00am - 6:00pm</h4>
                        </li>
                        <li>
                            <p>Saturday</p>
                            <h4>9:00am - 2:00 pm</h4>
                        </li>
                        <li>
                            <p>Sunday</p>
                            <h4>Closed</h4>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!--End Featured Area-->

<!--Start Emergency Contact Area-->
<section class="emergency-contact-area" style="background-image: url(assets/images/parallax-background/emergency-contact-area-bg.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-xl-5">
                <div class="emergency-contact-number">
                    <div class="icon">
                        <span class="icon-customer-service"></span>
                    </div>
                    <div class="title">
                        <!-- <h2>Need Assistance?</h2> -->
                        <a href="https://www.google.com/maps/search/eyetech+pakistan/">Get Your EyeTech<br>Glasses Today!</a>
                    </div>    
                </div>
            </div>
            <div class="col-xl-4">
                <div class="emergency-contact-text">
                    <p>Visit your local retailer and experience the future of vision technology!</p>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="emergency-contact-btns-box">
                    <a class="btn-one" href="https://www.google.com/maps/search/eyetech+pakistan/"><span class="txt">Visit Now<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span></a>
                </div>    
            </div>    
        </div>
    </div>
</section>
<!--End Emergency Contact Area-->

<!--Start Services Style1 Area-->
<section class="services-style1-area services-style1-instyle2">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="top-title">
                    <div class="sec-title">
                        <h2>Discover Our Premier<br>Line of <span>Products</span></h2>
                    </div>
                    <div class="text">
                        <p>Experience Unmatched Clarity with Our Precision Optic Lenses, Tailored to Perfect Your Vision.</p>
                    </div>    
                </div>
            </div>
        </div>    
        <div class="row">
            <!--Start Single service Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-service-style1 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/services/service-v1-1.jpg" alt="">
                        <!-- <div class="icon"><span class="icon-glasses"></span></div> -->
                    </div>
                    <div class="text-holder">
                        <h3><a href="./products/photochromic-lenses.html">Photocromic<br>Lenses</a></h3>
                        <p>+ Adjust to light changes.<br>+ UV protection.</p>
                        <div class="bottom-box">
                            <a class="btn-style3" href="./products/photochromic-lenses.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </div>
                        <div class="counting">01</div> 
                    </div> 
                </div>
            </div>
            <!--End Single service Style1-->
            <!--Start Single service Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-service-style1 wow fadeInDown" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/services/service-v1-2.jpg" alt="">
                        <!-- <div class="icon"><span class="icon-visualization"></span></div> -->
                    </div>
                    <div class="text-holder">
                        <h3><a href="./products/polycarbonate-1.591-lenses.html">Polycarbonate<br>1.591 Lenses</a></h3>
                        <p>+ Lightweight.<br>+ Impact-resistant.</p>
                        <div class="bottom-box">
                            <a class="btn-style3" href="./products/polycarbonate-1.591-lenses.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </div>
                        <div class="counting">02</div> 
                    </div> 
                </div>
            </div>
            <!--End Single service Style1-->
            <!--Start Single service Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-service-style1 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/services/service-v1-3.jpg" alt="">
                        <!-- <div class="icon"><span class="icon-vision-1"></span></div> -->
                    </div>
                    <div class="text-holder">
                        <h3><a href="./products/blue-block-uv-420.html">Blue Block<br>UV 420</a></h3>
                        <p>+ Blocks blue light.<br>+ Reduces eye strain.</p>
                        <div class="bottom-box">
                            <a class="btn-style3" href="./products/blue-block-uv-420.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </div>
                        <div class="counting">03</div> 
                    </div> 
                </div>
            </div>
            <!--End Single service Style1-->
            <!--Start Single service Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-service-style1 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/services/service-v1-4.jpg" alt="">
                        <!-- <div class="icon"><span class="icon-glasses"></span></div> -->
                    </div>
                    <div class="text-holder">
                        <h3><a href="./products/cr-39-tintable-lenses.html">CR-39<br>Tintable Lenses</a></h3>
                        <p>+ Clear, customizable tints.<br>+ UV protection.</p>
                        <div class="bottom-box">
                            <a class="btn-style3" href="./products/cr-39-tintable-lenses.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </div>
                        <div class="counting">04</div> 
                    </div> 
                </div>
            </div>
            <!--End Single service Style1-->
            <!--Start Single service Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-service-style1 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/services/service-v1-5.jpg" alt="">
                        <!-- <div class="icon"><span class="icon-glasses"></span></div> -->
                    </div>
                    <div class="text-holder">
                        <h3><a href="./products/high-index-thin-lenses.html">High-Index<br>Thin Lenses</a></h3>
                        <p>+ Thinner and lighter.<br>+ Strong prescriptions.</p>
                        <div class="bottom-box">
                            <a class="btn-style3" href="./products/high-index-thin-lenses.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </div>
                        <div class="counting">05</div> 
                    </div> 
                </div>
            </div>
            <!--End Single service Style1-->
            <!--Start Single service Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-service-style1 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/services/service-v1-6.jpg" alt="">
                        <!-- <div class="icon"><span class="icon-glasses"></span></div> -->
                    </div>
                    <div class="text-holder">
                        <h3><a href="./products/uv-400-lenses.html">UV-400<br>Lenses</a></h3>
                        <p>+ Full UVA Protection.<br>+ Full UVB Protection.</p>
                        <div class="bottom-box">
                            <a class="btn-style3" href="./products/uv-400-lenses.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </div>
                        <div class="counting">06</div> 
                    </div> 
                </div>
            </div>
            <!--End Single service Style1-->
        </div>
        <div class="btns-box" style="text-align: center; margin-top: 3rem;">
            <a class="btn-one" href="./products.html"><span class="txt">View More<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span></a>
        </div>
    </div>
</section>
<!--End Services Style1 Area--> 

<!--Start Slogan Style3 Area-->
<section class="slogan-style3-area" style="background-image: url(assets/images/parallax-background/slogan-style3-area-bg.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="slogan-content-style3 paroller">
                    <div class="title">
                        <h2>Solutions For<br><span>Anti-Strain Drive</span><br>By EyeTech</h2>
                    </div>
                    <div class="btns-box">
                        <a class="btn-one" href="https://www.youtube.com/"><span class="txt">Watch in Action<i class="fa fa-play round" aria-hidden="true"></i></span></a>
                    </div> 
                </div>    
            </div>    
        </div>
    </div>
</section>
<!--End Slogan Style3 Area-->   

<!--Start Team Area-->
<section class="team-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="team-content-box">
                    <div class="sec-title">
                        <h2>Meet Our <span>Team</span></h2>
                    </div>
                    <div class="inner-content">
                        <div class="text-box">
                            <p>At EyeTech, we're more than just a team; we're a family dedicated to revolutionizing the eyewear industry and enhancing the way you see the world.</p>
                        </div>
                        <div class="offering-box">
                            <div class="img-holder">
                                <img src="assets/images/resources/offering.jpg" alt="">
                            </div>
                            <div class="title-holder">
                                <h3>Innovation and quality drive us to exceed expectations every day.</h3>
                                <h6 style="margin-top: 0.5rem;">John Doe, CEO of EyeTech</h6>
                            </div>   
                        </div>
                        
                        <div class="progress-levels">
                            <!--Skill Box-->
                            <div class="progress-box wow">
                                <div class="inner count-box">
                                    <div class="text">Employee Retention Rate</div>
                                    <div class="bar">
                                        <div class="bar-innner">
                                            <div class="skill-percent">
                                                <span class="count-text" data-speed="3000" data-stop="89">0</span>
                                                <span class="percent">%</span>
                                            </div>
                                            <div class="bar-fill" data-percent="89"></div>
                                            <div class="bar-fill" data-percent="89" title="Book"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Skill Box-->
                            <div class="progress-box wow last-child">
                                <div class="inner count-box">
                                    <div class="text">Client Satisfaction</div>
                                    <div class="bar">
                                        <div class="bar-innner">
                                            <div class="skill-percent">
                                                <span class="count-text" data-speed="3000" data-stop="86">0</span>
                                                <span class="percent">%</span>
                                            </div>
                                            <div class="bar-fill" data-percent="86"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>    
            </div>
            
            <div class="col-xl-6">
                <div class="team-member-box">
                    <div id="scrollbar1">
                        <div class="scrollbar">
                            <div class="track">
                                <div class="thumb">
                                    <div class="end"></div>
                                </div>
                            </div>
                        </div>
                        <div class="inner viewport">
                            <div class="overview">
                                <!--Start Single Team Member-->
                                <div class="single-team-member wow animated fadeInUp" data-wow-delay="0.1s">
                                    <div class="img-holder">
                                        <div class="inner">
                                            <img src="assets/images/team/team-v1-1.jpg" alt="">
                                            <div class="overlay-style-one bg2"></div>
                                        </div>
                                    </div>
                                    <div class="title-holder">
                                        <div class="left">
                                            <h3><a href="">John Doe</a></h3> 
                                            <p>CEO</p>
                                        </div>
                                        <div class="right">
                                            <div class="team-social-links">
                                                <ul>
                                                    <li>
                                                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                                    </li>
                                                    <li>
                                                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                                    </li>
                                                    <li>
                                                        <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>      
                                    </div>
                                </div>
                                <!--End Single Team Member-->
                                <!--Start Single Team Member-->
                                <div class="single-team-member wow animated fadeInUp" data-wow-delay="0.1s">
                                    <div class="img-holder">
                                        <div class="inner">
                                            <img src="assets/images/team/team-v1-2.jpg" alt="">
                                            <div class="overlay-style-one bg2"></div>
                                        </div>
                                    </div>
                                    <div class="title-holder">
                                        <div class="left">
                                            <h3><a href="">Jane Smith</a></h3> 
                                            <p>COO</p>
                                        </div>
                                        <div class="right">
                                            <div class="team-social-links">
                                                <ul>
                                                    <li>
                                                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                                    </li>
                                                    <li>
                                                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                                    </li>
                                                    <li>
                                                        <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>      
                                    </div>
                                </div>
                                <!--End Single Team Member-->
                                <!--Start Single Team Member-->
                                <div class="single-team-member wow animated fadeInUp" data-wow-delay="0.1s">
                                    <div class="img-holder">
                                        <div class="inner">
                                            <img src="assets/images/team/team-v1-3.jpg" alt="">
                                            <div class="overlay-style-one bg2"></div>
                                        </div>
                                    </div>
                                    <div class="title-holder">
                                        <div class="left">
                                            <h3><a href="">Alex Johnson</a></h3> 
                                            <p>VP of Sales</p>
                                        </div>
                                        <div class="right">
                                            <div class="team-social-links">
                                                <ul>
                                                    <li>
                                                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                                    </li>
                                                    <li>
                                                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                                    </li>
                                                    <li>
                                                        <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>      
                                    </div>
                                </div>
                                <!-- End Single Team Member -->
                            </div>
                        </div>                          
                     
                    </div>
                    
                </div>    
            </div>
            
        </div>
    </div>
</section>
<!--End Team Area-->

<!--Start Before After Work Area-->
<section class="before-after-work-area">
    <div class="shape">
        <img class="float-bob-y" src="assets/images/shape/shape-5.png" alt="Shape">
    </div>
    <div class="container">
        <div class="sec-title text-center">
            <h2>Experience the <span>Difference</span><br>with <span>EyeTech Lenses</span></h2>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="before-after-content">
                    <div class="before-after">
                        <div class="before-after-twentytwenty" id="wrinkle-before-after">
                            <img src="assets/images/resources/before-1.jpg" alt="">    
                            <img src="assets/images/resources/after-1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Before After Work Area-->

<!--Start Faq Content Area-->
<section class="faq-content-area">
    <div class="layer-outer">
        <div class="left-box" style="background-image: url(assets/images/parallax-background/faq-left-box.jpg)"></div>
        <div class="right-box" style="background-image: url(assets/images/parallax-background/faq-right-box.jpg)"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="faq-title-box">
                    <div class="sec-title">
                        <h2 class="clrwhite"><span>Frequently</span> asked<br> questions</h2>
                    </div>
                    <div class="text">
                        <p>Here are answers to some of the most common questions about our products and services. If you need further assistance, don't hesitate to contact our support team.</p>
                    </div>
                    <!-- <ul>
                        <li>
                            <span class="icon-vision-2"></span>
                            <h4>Eye Vision</h4>
                        </li>
                        <li>
                            <span class="icon-eye-2"></span>
                            <h4>New Lense</h4>
                        </li>
                    </ul>     -->
                </div>    
            </div>
            <div class="col-xl-6">
                <div class="faq-content-box">
                    <div class="accordion-box">
                        <!--Start single accordion box-->
                        <div class="accordion accordion-block">
                            <div class="accord-btn active"><h4>How can I contact EyeTech for support?</h4></div>
                            <div class="accord-content collapsed">
                                <p>You can reach our expert support team by calling +92 335 339 8691. We are available to assist you with any questions or concerns regarding our products and services.</p>
                            </div>
                        </div>
                        <!--End single accordion box-->
                        <!--Start single accordion box-->
                        <div class="accordion accordion-block">
                            <div class="accord-btn"><h4>Can I get a sample or trial of your lenses?</h4></div>
                            <div class="accord-content">
                                <p>Please contact our sales team at sales@eyetech.pk to inquire about samples or trials of our lenses. We are happy to discuss your specific needs and provide solutions tailored to your requirements.</p>
                            </div>
                        </div>
                        <!--End single accordion box-->
                        <!--Start single accordion box-->
                        <div class="accordion accordion-block bordernone">
                            <div class="accord-btn"><h4>Do you offer customization options for your lenses?</h4></div>
                            <div class="accord-content">
                                <p>Yes, we offer a variety of customization options to meet your specific needs, including tinting, coatings, and prescription adjustments. Contact our customer service team to learn more about our customization services.</p>
                            </div>
                        </div>
                        <!--End single accordion box-->
                        
                       
                    </div> 
                </div>    
            </div>
            
            
            
        </div>
    </div>
</section>
<!--End Faq Content Area-->


<!--Start Blog Style1 Area-->
<section class="blog-style1-area graybg">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="top-title">
                    <div class="sec-title">
                        <h2><span>Insights & Innovations</span><br>in Lens Technology</h2>
                    </div>
                    <div class="text">
                        <p>Your source for the latest news, trends, and insights in the world of lens technology.</p>
                    </div>    
                </div>
            </div>
        </div>
        <div class="row">
            <!--Start Single blog Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/blog/blog-v1-1.jpg" alt="">
                        </div>
                        <div class="date-box">
                            <h5>20 May</h5>
                        </div>
                    </div> 
                    <div class="text-holder">
                        <h3 class="blog-title"><a href="./blogs/future-photochromic-lenses-beyond-sun-protection.html">The Future of Photochromic Lenses: Beyond Sun Protection</a></h3>
                        <ul class="meta-info">
                            <li><span class="icon-user thm-clr"></span><a href="./authors/sarah-ahmed-586.html">Dr. Sarah</a></li>
                            <li><span class="icon-comments thm-clr"></span><a href="./blogs/future-photochromic-lenses-beyond-sun-protection.html#comments">6 Comments</a></li>
                        </ul>
                        <div class="text">
                            <p>Discover how photochromic lenses are evolving beyond basic sun protection. These adaptive <span>...</span></p>    
                        </div>
                        <div class="bottom-box">
                            <div class="left">
                                <a class="readmore" href="./blogs/future-photochromic-lenses-beyond-sun-protection.html">Read More</a>
                            </div>
                            <div class="right">
                                <a class="btn-style3" href="./blogs/future-photochromic-lenses-beyond-sun-protection.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                       
                </div>
            </div>
            <!--End Single blog Style1-->
            <!--Start Single blog Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/blog/blog-v1-2.jpg" alt="">
                        </div>
                        <div class="date-box">
                            <h5>15 June</h5>
                        </div>
                    </div> 
                    <div class="text-holder">
                        <h3 class="blog-title"><a href="./blogs/blue-light-eye-health-separating-fact-fiction.html">Blue Light and Eye Health: Separating Fact from Fiction</a></h3>
                        <ul class="meta-info">
                            <li><span class="icon-user thm-clr"></span><a href="./authors/nabeel-amir-801.html">Nabeel Amir</a></li>
                            <li><span class="icon-comments thm-clr"></span><a href="./blogs/blue-light-eye-health-separating-fact-fiction.html#comments">11 Comments</a></li>
                        </ul>
                        <div class="text">
                            <p>Are you concerned about the effects of blue light on your eyes? This blog delves into the <span>...</span></p>    
                        </div>
                        <div class="bottom-box">
                            <div class="left">
                                <a class="readmore" href="./blogs/blue-light-eye-health-separating-fact-fiction.html">Read More</a>
                            </div>
                            <div class="right">
                                <a class="btn-style3" href="./blogs/blue-light-eye-health-separating-fact-fiction.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                       
                </div>
            </div>
            <!--End Single blog Style1-->
            <!--Start Single blog Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-blog-style1 style1-instyle2 wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="big-text">
                        <h3>...the perfect choice for those who demand both style and performance in their eyewear.</h3>
                        <div class="blog-quote"><img src="assets/images/icon/blog-quote.png" alt="Quote"></div>
                    </div>
                    <div class="text-holder">
                        <h3 class="blog-title"><a href="./blogs/discover-thinner-lighter-high-index-lenses-can-transform-customers-experience.html">Discover the Thinner, Lighter High-Index Lenses That Can Transform Your Customers' Experience</a></h3>
                        <ul class="meta-info">
                            <li><span class="icon-user thm-clr"></span><a href="./authors/rania-barner-257.html">Rania Barner</a></li>
                            <li><span class="icon-comments thm-clr"></span><a href="./blogs/discover-thinner-lighter-high-index-lenses-can-transform-customers-experience.html#comments">5 Comments</a></li>
                        </ul>
                        <div class="bottom-box">
                            <div class="left">
                                <a class="readmore" href="./blogs/discover-thinner-lighter-high-index-lenses-can-transform-customers-experience.html">Read More</a>
                            </div>
                            <div class="right">
                                <a class="btn-style3" href="./blogs/discover-thinner-lighter-high-index-lenses-can-transform-customers-experience.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                       
                </div>
            </div>
            <!--End Single blog Style1-->
          
        </div>
    </div>
</section>
<!--End Blog Style1 Area-->

<!--Start Contact Form Style1 Area-->
<section class="contact-form-style1-area">
    <div class="shape" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500">
        <img class="float-bob-y" src="assets/images/shape/shape-4.png" alt="Shape">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-7">
                <div class="contact-form home-p">
                    <div class="sec-title">
                        <h2><span>We'd love</span><br>to hear from you</h2>
                    </div>
                    <form id="contact-form" name="contact_form" class="default-form2" action="assets/inc/sendmail.php" method="post">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="input-box"> 
                                    <input type="text" name="form_name" value="" placeholder="Your name" required="">
                                </div>
                                <div class="input-box"> 
                                    <input type="text" name="form_phone" value="" placeholder="Phone number">
                                </div>     
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="input-box"> 
                                    <input type="email" name="form_email" value="" placeholder="Email address" required="">
                                </div>
                                <div class="input-box"> 
                                    <input type="text" name="form_subject" value="" placeholder="Subject">
                                </div>      
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12"> 
                                <div class="input-box">    
                                    <textarea name="form_message" placeholder="Write your message" required=""></textarea>
                                </div>
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="button-box">
                                    <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                    <button class="btn-one" type="submit" data-loading-text="Please wait...">
                                        <span class="txt">Send Massage<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span>
                                    </button>    
                                </div>
                            </div>
                        </div> 
                         
                    </form>
                </div>
                    
            </div>
            
            <div class="col-xl-5">
                <div class="contact-image-box clearfix" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="300">
                    <img src="assets/images/resources/contact-image.jpg" alt="">
                </div>    
            </div>
            
        </div>
    </div>
</section>
<!--End Contact Form Style1 Area-->


<!--Start Partner Style2 Area-->
<section class="partner-style2-area" style="background-image: url(assets/images/parallax-background/partner-style2-area-bg.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="partner-box-style2">
                    <!--Start Single Partner Logo Box Style2-->
                    <div class="single-partner-logo-box-style2">
                        <a href=""><img src="assets/images/brand/brand-1.png" alt=""></a>
                    </div>
                    <!--End Single Partner Logo Box Style2-->
                    <!--Start Single Partner Logo Box Style2-->
                    <div class="single-partner-logo-box-style2">
                        <a href=""><img src="assets/images/brand/brand-2.png" alt=""></a>
                    </div>
                    <!--End Single Partner Logo Box Style2-->
                    <!--Start Single Partner Logo Box Style2-->
                    <div class="single-partner-logo-box-style2">
                        <a href=""><img src="assets/images/brand/brand-3.png" alt=""></a>
                    </div>
                    <!--End Single Partner Logo Box Style2-->
                    <!--Start Single Partner Logo Box Style2-->
                    <div class="single-partner-logo-box-style2">
                        <a href=""><img src="assets/images/brand/brand-4.png" alt=""></a>
                    </div>
                    <!--End Single Partner Logo Box Style2-->
                    <!--Start Single Partner Logo Box Style2-->
                    <div class="single-partner-logo-box-style2">
                        <a href=""><img src="assets/images/brand/brand-5.png" alt=""></a>
                    </div>
                    <!--End Single Partner Logo Box Style2-->
                </div>
            </div>
        </div>
    </div>
    
</section> 
<!--End Partner Style2 Area-->


<!--Start subscribe Area-->
<section class="subscribe-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
               
                <div class="left pull-left">
                    <div class="subscribe-social-links">
                        <ul>
                            <li>
                                <a href="https://facebook.com/eyetech.pk"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="https://twitter.com/eyetech.pk"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="https://linkedin.com/company/eyetech.pk"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://instagram.com/eyetech.pk"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>    
                </div>
                
                <div class="right clearfix pull-right">
                    <div class="subscribe-content-box clearfix">
                        <div class="subscribe-title">
                            <h3>Get Updates!</h3>
                        </div>
                        <div class="subscribe-box">
                            <form class="subscribe-form black_ver" action="">
                                <input type="email" name="email" placeholder="Your phone number">
                                <button type="submit"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
<!--End subscribe Area-->

<!--Start footer area-->  
<footer class="footer-area">
    <div class="layer-outer">
        <div class="shape1 zoom-fade">
            <img src="assets/images/shape/footer-shape-1.png" alt="Shape1">
        </div>
        <div class="shape2" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="2000" 
        style="background-image: url(assets/images/shape/footer-shape-2.png)">     
        </div>    
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="single-footer-widget marbtm">
                        <div class="our-company-info">
                            <div class="footer-logo">
                                <a href="./index.html"><img src="assets/images/footer/footer-logo.png" alt="" title="Logo"></a>    
                            </div>
                            <div class="text">
                                <p>At EyeTech, our visionary goal is to provide the clearest vision for all individuals who wear spectacles.</p>
                            </div>
                            <div class="btns-box">
                                <a class="btn-one style2" href="./products.html">
                                    <span class="txt">Our Products<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span>
                                </a>
                            </div>
                        </div>      
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="single-footer-widget martop16 marbtm">
                        <div class="title">
                            <h3>Links</h3>
                        </div>
                        <div class="link1 clearfix">
                            <ul class="pull-left">
                                <li><a href="./about.html">About</a></li>    
                                <li><a href="./products.html">Products</a></li>             
                                <li><a href="./blogs.html">Blogs</a></li>             
                                <li><a href="./contact.html">Contact</a></li>             
                                <li><a href="./site-map.html">Site Map</a></li>                         
                            </ul>
                            <ul class="pull-left marlft40">
                                <li><a href="./careers.html">Careers</a></li>    
                                <li><a href="./help.html">Help</a></li>    
                                <li><a href="./privacy-policy.html">Privacy Policy</a></li>    
                                <li><a href="./terms-conditions.html">Terms & Condition</a></li>    
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                    <div class="single-footer-widget martop16">
                        <div class="title">
                            <h3>Blogs</h3>
                        </div>
                        <ul class="footer-news-links clearfix">
                            <li class="single-news">
                                <div class="img-holder">
                                    <img src="assets/images/footer/footer-news-1.jpg" alt="">
                                    <div class="overlay-content">
                                        <a href="./blogs/future-photochromic-lenses-beyond-sun-protection.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="title-holder">
                                    <p>May 20, 2024</p>
                                    <h5><a href="./blogs/future-photochromic-lenses-beyond-sun-protection.html">The Future of Photochromic Lenses: Beyond Sun Protection</a></h5>
                                </div>    
                            </li>
                            <li class="single-news">
                                <div class="img-holder">
                                    <img src="assets/images/footer/footer-news-2.jpg" alt="">
                                    <div class="overlay-content">
                                        <a href="./blogs/blue-light-eye-health-separating-fact-fiction.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="title-holder">
                                    <p>Jun 15, 2024</p>
                                    <h5><a href="./blogs/blue-light-eye-health-separating-fact-fiction.html">Blue Light and Eye Health: Separating Fact from Fiction</a></h5>
                                </div>    
                            </li>
                        </ul>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="single-footer-widget pdtop martop16">
                        <div class="title">
                            <h3>Contact</h3>
                        </div>
                        <div class="footer-contact-info">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <span class="icon-telephone thm-clr"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="tel:+923353398691">+92 335 339 8691</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-email thm-clr"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:sales@eyetech.pk">sales@eyetech.pk</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-pin-1 thm-clr"></span>
                                    </div>
                                    <div class="text">
                                        <p>Zaki Center, M.A Jinnah Road, Karachi.</p>
                                    </div>
                                </li> 
                            </ul>
                        </div>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <div class="outer-box">
                <div class="copyright-text text-center">
                    <p>&copy; Copyright 2024 by <a href="./index.html">EyeTech</a></p>
                </div>
            </div>    
        </div>    
    </div>
    
</footer>   
<!--End footer area-->

</div> 


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button> 


<script src="assets/js/jquery.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.enllax.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/map-script.js"></script>
<script src="assets/js/nouislider.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/timePicker.js"></script>   
<script src="assets/js/validation.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/jquery.tinyscrollbar.js"></script>
<script src="assets/js/jquery.twentytwenty.js"></script>
<script src="assets/js/jquery.event.move.js"></script>
<script src="assets/js/jQuery.style.switcher.min.js"></script>
<!-- thm custom script -->
<script src="assets/js/custom.js"></script>



</body>
</html>