<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Surgical Procedure || Services  || Oktilcal || Optometrist & Eye Care Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<link rel="stylesheet" href="assets/css/imp.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/scrollbar.css">
	<link rel="stylesheet" href="assets/css/hiddenbar.css">
   
    <link rel="stylesheet" href="assets/css/color.css">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>
<div class="boxed_wrapper">

<div class="preloader"></div>


<!-- Main header-->
<header class="main-header header-style-one">
   
    <!--Start Header Top--> 
    <div class="header-top" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
        <div class="container">
            <div class="outer-box clearfix">
                <div class="header-top-left pull-left">
                    <p>80 broklyn golden street, New York. USA</p>
                </div>
                <div class="header-top-right pull-right">
                    <div class="header-social-link">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                            </li>
                        </ul>
                    </div>
                    <div class="button-box">
                        <a href="#">Book Appointment</a>
                    </div>
                </div>    
            </div>
        </div>    
    </div> 
    <!--Start header Top-->
    <div class="header">
        <div class="container">
            <div class="outer-box clearfix">
                <!--Start Header Left-->
                <div class="header-left clearfix pull-left">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/resources/logo.png" alt="Awesome Logo" title=""></a>
                    </div>
                </div>
                <!--End Header Left-->
                <!--Start Header Right-->
                <div class="header-right pull-right clearfix">
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <div class="inner">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </div>
                        </div>
                        <!-- Main Menu -->
                        <nav class="main-menu style1 navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-box-layout.html">Home Boxed Layout</a></li>
                                            <li><a href="index-rtl.html">Home RTL</a></li>
                                            <li><a href="index-onepage.html">Home OnePage</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>    
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="doctors.html">Our Doctors</a></li>
                                            <li><a href="faq.html">Faq’s</a></li>   
                                            <li><a href="404-page.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown current"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">View All Services</a></li>
                                            <li><a href="ser-surgical-procedure.html">Surgical Procedure</a></li>
                                            <li><a href="ser-all-laser-lasik.html">All Laser Lasik</a></li>
                                            <li><a href="ser-cornea-glaucoma.html">Cornea & Glaucoma</a></li>
                                            <li><a href="ser-eye-surgery.html">Eye Surgery</a></li>
                                            <li><a href="ser-eye-test-care.html">Eye Test Care</a></li>
                                            <li><a href="ser-contact-lenses.html">Contact Lenses</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">News</a>
                                    	<ul>
                                            <li><a href="blog.html">Latest News</a></li>
                                            <li><a href="blog-single.html">News Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                    </div>
                    
                    <div class="header-contact">
                        <div class="icon">
                            <span class="icon-customer-service thm-clr"></span>
                        </div>
                        <div class="title">
                            <a href="tel:+11987654321">666 888 0000</a>
                            <p>Mon - Sat: 11:00am to 8:00pm</p>
                        </div>
                    </div>
                    
                           
                </div>
                <!--End Header Right-->
            </div>  
        </div>
    </div>
    <!--End header -->
    
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="assets/images/resources/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>   
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu --> 
</header>


<!--Start breadcrumb area-->     
<section class="breadcrumb-area" style="background-image: url(assets/images/breadcrumb/breadcrumb-1.jpg);">
    <div class="layer-outer-icon" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">
        <img src="assets/images/icon/icon-breadcrumb.png" alt="Icon">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="inner-content clearfix">
                    <div class="breadcrumb-menu wow slideInDown animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
                        <ul class="clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Services Single</li>
                        </ul>    
                    </div>
                    
                    <div class="title wow slideInUp animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
                       <h2>Surgical Procedure</h2>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<!--End breadcrumb area-->

<!--Start Services details Area-->
<section class="services-details-area">
    <div class="container">  
        <div class="row">
            <div class="col-xl-8 col-lg-7">
                <div class="services-details-content">
                    <div class="services-details-image1">
                        <img src="assets/images/services/services-details-1.jpg" alt="Awesome Image">
                        <div class="icon"><span class="icon-glasses"></span></div>    
                    </div>
                    <div class="services-details-text1">
                        <h2>Surgical Procedure</h2>
                        <p>There are many variations passages of lorem ipsum available but the majority have suffered alteration. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Start up money or a decent amount of savings will get you started cleaning business Suspen disse convallis nulla vel bibendum porta. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div class="services-details-text2">
                        <div class="row">
                            <div class="col-xl-5">
                                <div class="img-box">
                                    <img src="assets/images/services/services-details-small.jpg" alt="Awesome Image">
                                </div>
                            </div>
                            <div class="col-xl-7">
                                <div class="text-box">
                                    <h3>Surgical Procedure Benefits</h3>
                                    <p>When an unknown printer took a galley of type and scrambled it to make specimen book.</p>
                                    <ul>
                                        <li>Nsectetur cing elit</li>
                                        <li>Suspe ndisse suscipit sagittis leo</li>
                                        <li>Entum estibulum dignissim posuere</li>
                                        <li>Lorem Ipsum on the tend to repeat</li>
                                    </ul>
                                </div>    
                            </div>
                        </div>    
                    </div>
                    <div class="service-details-faq-box">
                        <div class="accordion-box">
                            <!--Start single accordion box-->
                            <div class="accordion accordion-block">
                                <div class="accord-btn active"><h4>A good test could save your eye vision</h4></div>
                                <div class="accord-content collapsed">
                                    <p>Suspendisse finibus urna mauris, lorem ipsum is simply free text vitae consequat quam vel. Vestibulum leo ligula, available to the market for the new stuff vitae commodo nisl.</p>
                                </div>
                            </div>
                            <!--End single accordion box-->
                            <!--Start single accordion box-->
                            <div class="accordion accordion-block">
                                <div class="accord-btn"><h4>Service that’ll make you see us with your eyes</h4></div>
                                <div class="accord-content">
                                    <p>Suspendisse finibus urna mauris, lorem ipsum is simply free text vitae consequat quam vel. Vestibulum leo ligula, available to the market for the new stuff vitae commodo nisl.</p>
                                </div>
                            </div>
                            <!--End single accordion box-->
                            <!--Start single accordion box-->
                            <div class="accordion accordion-block bordernone">
                                <div class="accord-btn"><h4>We’re ready to protect your vision</h4></div>
                                <div class="accord-content">
                                    <p>Suspendisse finibus urna mauris, lorem ipsum is simply free text vitae consequat quam vel. Vestibulum leo ligula, available to the market for the new stuff vitae commodo nisl.</p>
                                </div>
                            </div>
                            <!--End single accordion box-->
                        </div> 
                    </div>
                    <div class="services-details-text3">
                        <h2>The best way to protect your eyes</h2>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-xl-4 col-lg-5">
                <div class="services-details-sidebar">
                    <div class="single-sidebar1">
                        <div class="title">
                            <h3>Categories</h3>
                        </div>
                        <div class="page-links">
                            <ul>
                                <li class="active"><a href="ser-surgical-procedure.html">Surgical Procedure</a></li>
                                <li><a href="ser-all-laser-lasik.html">All Laser Lasik</a></li>
                                <li><a href="ser-cornea-glaucoma.html">Cornea & Glaucoma</a></li>
                                <li><a href="ser-eye-surgery.html">Eye Surgery</a></li>
                                <li><a href="ser-eye-test-care.html">Eye Test Care</a></li>
                                <li><a href="ser-contact-lenses.html">Contact Lenses</a></li>
                            </ul>
                        </div>    
                    </div>
                    <div class="single-sidebar2" style="background-image: url(assets/images/sidebar/single-sidebar2-bg.jpg)">
                        <a href="#">Book Appointment</a>
                        <h2>We protect<br> your eye<br> vision</h2>       
                    </div> 
                        
                </div>    
            </div>
         
            
        </div>
    </div>
</section>
<!--End Services details Area-->

<!--Start Slogan Area-->
<section class="slogan-area" style="background-image: url(assets/images/parallax-background/slogan-area-bg.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="slogan-content">
                    <div class="left paroller">
                        <div class="title">
                            <h2>Are you looking for a eye care<br> consultation?</h2>
                        </div>
                    </div>
                    <div class="right">
                        <div class="btns-box">
                            <a class="btn-one" href="#"><span class="txt">Book Appointment<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span></a>
                        </div> 
                    </div>
                    
                </div>    
            </div>    
        </div>
    </div>
</section>
<!--End Slogan Area-->    


<!--Start subscribe Area-->
<section class="subscribe-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
               
                <div class="left pull-left">
                    <div class="subscribe-social-links">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> 
                            </li>
                        </ul>
                    </div>    
                </div>
                
                <div class="right pull-right">
                    <div class="subscribe-content-box clearfix">
                        <div class="subscribe-title">
                            <h3>Newsletter</h3>
                        </div>
                        <div class="subscribe-box">
                            <form class="subscribe-form black_ver" action="#">
                                <input type="email" name="email" placeholder="Your email address">
                                <button type="submit"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
<!--End subscribe Area-->

<!--Start footer area-->  
<footer class="footer-area">
    <div class="layer-outer">
        <div class="shape1 zoom-fade">
            <img src="assets/images/shape/footer-shape-1.png" alt="Shape1">
        </div>
        <div class="shape2" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="2000" 
        style="background-image: url(assets/images/shape/footer-shape-2.png)">     
        </div>    
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="single-footer-widget marbtm">
                        <div class="our-company-info">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/footer/footer-logo.png" alt="Awesome Footer Logo" title="Logo"></a>    
                            </div>
                            <div class="text">
                                <p>There are many variations of passages of lorem ipsum available, but the majority suffered.</p>
                            </div>
                            <div class="btns-box">
                                <a class="btn-one style2" href="#">
                                    <span class="txt">Book Appointment<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span>
                                </a>
                            </div>
                        </div>      
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="single-footer-widget martop16 marbtm">
                        <div class="title">
                            <h3>Links</h3>
                        </div>
                        <div class="link1 clearfix">
                            <ul class="pull-left">
                                <li><a href="#">About</a></li>    
                                <li><a href="#">Treatments</a></li>             
                                <li><a href="#">Our Doctors</a></li>             
                                <li><a href="#">Before & After</a></li>             
                                <li><a href="#">Site Map</a></li>                         
                            </ul>
                            <ul class="pull-left marlft40">
                                <li><a href="#">Contact</a></li>    
                                <li><a href="#">Help</a></li>    
                                <li><a href="#">Privacy Policy</a></li>    
                                <li><a href="#">Appointment</a></li>    
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                    <div class="single-footer-widget martop16">
                        <div class="title">
                            <h3>News</h3>
                        </div>
                        <ul class="footer-news-links clearfix">
                            <li class="single-news">
                                <div class="img-holder">
                                    <img src="assets/images/footer/footer-news-1.jpg" alt="Awesome Image">
                                    <div class="overlay-content">
                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="title-holder">
                                    <p>Jan 16, 2020</p>
                                    <h5><a href="#">The best eye care services for kids</a></h5>
                                </div>    
                            </li>
                            <li class="single-news">
                                <div class="img-holder">
                                    <img src="assets/images/footer/footer-news-2.jpg" alt="Awesome Image">
                                    <div class="overlay-content">
                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="title-holder">
                                    <p>Jan 16, 2020</p>
                                    <h5><a href="#">You’re nothing without  your eyes</a></h5>
                                </div>    
                            </li>
                        </ul>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="single-footer-widget pdtop martop16">
                        <div class="title">
                            <h3>Contact</h3>
                        </div>
                        <div class="footer-contact-info">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <span class="icon-telephone thm-clr"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="tel:+11987654321">666 888 0000</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-email thm-clr"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:info@templatepath.com">needhelp@company.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-pin-1 thm-clr"></span>
                                    </div>
                                    <div class="text">
                                        <p>66 broklyn golden street line<br> New York, USA</p>
                                    </div>
                                </li> 
                            </ul>
                        </div>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <div class="outer-box">
                <div class="copyright-text text-center">
                    <p>&copy; Copyright 2020 by <a href="#">oktilcal</a></p>
                </div>
            </div>    
        </div>    
    </div>
    
</footer>   
<!--End footer area-->

</div> 


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button> 



<script src="assets/js/jquery.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.enllax.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/map-script.js"></script>
<script src="assets/js/nouislider.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/timePicker.js"></script>   
<script src="assets/js/validation.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/jquery.tinyscrollbar.js"></script>
<script src="assets/js/jQuery.style.switcher.min.js"></script>
<!-- thm custom script -->
<script src="assets/js/custom.js"></script>



</body>
</html>