<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blue Light and Eye Health: Separating Fact from Fiction | EyeTech - Feel The Future</title>

	<!-- responsive meta -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=1920">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<link rel="stylesheet" href="../assets/css/aos.css">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">	
	<link rel="stylesheet" href="../assets/css/imp.css">
	<link rel="stylesheet" href="../assets/css/custom-animate.css">
	<link rel="stylesheet" href="../assets/css/flaticon.css">
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/owl.css">
	<link rel="stylesheet" href="../assets/css/magnific-popup.css">
	<link rel="stylesheet" href="../assets/css/scrollbar.css">
	<link rel="stylesheet" href="../assets/css/hiddenbar.css">
   
    <link rel="stylesheet" href="../assets/css/color.css">
    <link href="../assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>
<div class="boxed_wrapper">

<div class="preloader"></div>


<!-- Main header-->
<header class="main-header header-style-one">
   
    <!--Start Header Top--> 
    <div class="header-top" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
        <div class="container">
            <div class="outer-box clearfix">
                <div class="header-top-left pull-left">
                    <p>Zaki Center, M.A Jinnah Road, Karachi</p>
                </div>
                <div class="header-top-right pull-right">
                    <div class="header-social-link">
                        <ul>
                            <li>
                                <a href="https://facebook.com/eyetech.pk"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="https://twitter.com/eyetech.pk"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="https://linkedin.com/company/eyetech.pk"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://instagram.com/eyetech.pk"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                            </li>
                        </ul>
                    </div>
                    <div class="button-box">
                        <a href="../contact.html">Get In Touch</a>
                    </div>
                </div>    
            </div>
        </div>    
    </div> 
    <!--Start header Top-->
    <div class="header">
        <div class="container">
            <div class="outer-box clearfix">
                <!--Start Header Left-->
                <div class="header-left clearfix pull-left">
                    <div class="logo">
                        <a href="../index.html" class="img-responsive"><img src="../assets/images/resources/logo.png" alt="" title=""></a>
                    </div>
                </div>
                <!--End Header Left-->
                <!--Start Header Right-->
                <div class="header-right pull-right clearfix">
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <div class="inner">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </div>
                        </div>
                        <!-- Main Menu -->
                        <nav class="main-menu style1 navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class=""><a href="../index.html">Home</a>
                                        <!-- <ul>
                                            <li><a href="../index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-box-layout.html">Home Boxed Layout</a></li>
                                            <li><a href="index-rtl.html">Home RTL</a></li>
                                            <li><a href="index-onepage.html">Home OnePage</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="../index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>    
                                            </li>
                                        </ul> -->
                                    </li>
                                    <li class=""><a href="../about.html">About</a>
                                        <!-- <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="doctors.html">Our Doctors</a></li>
                                            <li><a href="faq.html">Faq’s</a></li>   
                                            <li><a href="404-page.html">Error Page</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="dropdown"><a href="../products.html">Products</a>
                                        <ul>
                                            <li><a href="../products/photochromic-lenses.html">Photochromic Lenses</a></li>
                                            <li><a href="../products/polycarbonate-1.591-lenses.html">Polycarbonate 1.591 Lenses</a></li>
                                            <li><a href="../products/blue-block-uv-420.html">Blue Block UV 420</a></li>
                                            <li><a href="../products/cr-39-tintable-lenses.html">CR-39 Tintable Lenses</a></li>
                                            <li><a href="../products/high-index-thin-lenses.html">High-Index Thin Lenses</a></li>
                                            <li><a href="../products/uv-400-lenses.html">UV-400 Lenses</a></li>
                                            <li><a href="../products/bi-focal-lenses.html">Bi-Focal Lenses</a></li>
                                        </ul>
                                    </li>
                                    <li class="="><a href="../blogs.html">Blogs</a>
                                    	<!-- <ul>
                                            <li><a href="blog.html">Latest News</a></li>
                                            <li><a href="blog-single.html">News Detail</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="../contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                    </div>
                    
                    <div class="header-contact">
                        <div class="icon">
                            <span class="icon-customer-service thm-clr"></span>
                        </div>
                        <div class="title">
                            <a href="tel:+923353398691">+92 335 339 8691</a>
                            <p>Mon - Fri: 9:00am to 6:00pm</p>
                            <!-- <p>Sat: 9:00am to 2:00am</p>
                            <p>Sun: Closed</p> -->
                        </div>
                    </div>
                    
                           
                </div>
                <!--End Header Right-->
            </div>  
        </div>
    </div>
    <!--End header -->
    
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="../index.html" class="img-responsive"><img src="../assets/images/resources/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>   
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

        <nav class="menu-box">
            <div class="nav-logo"><a href="../index.html"><img src="../assets/images/resources/mobilemenu-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu --> 
</header>


<!--Start breadcrumb area-->     
<!-- <section class="breadcrumb-area" style="background-image: url(../assets/images/breadcrumb/breadcrumb-1.jpg);">
    <div class="layer-outer-icon" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">
        <img src="../assets/images/icon/icon-breadcrumb.png" alt="Icon">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="inner-content clearfix">
                    <div class="breadcrumb-menu wow slideInDown animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
                        <ul class="clearfix">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../blogs.html">Blogs</a></li>
                            <li class="active">Blue Light and Eye Health: Separating Fact from Fiction</li>
                        </ul>    
                    </div>
                    
                    <div class="title wow slideInUp animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
                       <h2>Blue Light and Eye Health:<br>Separating Fact from Fiction</h2>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section> -->
<!--End breadcrumb area-->



<!--Start Blog single Area-->
<section class="blog-single-area" style="margin-top: -5em;">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-7">
                <div class="blog-post">
                   
                    <div class="single-blog-style1">
                        <div class="img-holder">
                            <img src="../assets/images/blog/blog-detail-v1-2.jpg" alt="">
                            <div class="date-box">
                                <h5>15 June</h5>
                            </div>
                        </div> 
                        <div class="text-holder">
                            <h3 class="blog-title">Blue Light And Eye Health: Separating Fact From Fiction</h3>
                            <ul class="meta-info">
                                <li><span class="icon-user thm-clr"></span><a href="../authors/nabeel-amir-801.html">Nabeel Amir</a></li>
                            <li><span class="icon-comments thm-clr"></span><a href="../blogs/blue-light-eye-health-separating-fact-fiction.html#comments">11 Comments</a></li>
                            </ul>
                            <div class="text">
                                <p>In an age dominated by screens, concerns about the potential harm of blue light on our eyes have become increasingly prevalent. With many claims circulating about its effects, it's crucial to separate fact from fiction to understand how blue light truly impacts eye health.</p> 
                            </div>
                        </div>
                    </div>
                      
                    <div class="blog-details-text-box-one">
                        <p>While blue light from screens can contribute to digital eye strain and disrupt sleep patterns, it's important to approach the topic with a balanced perspective. While taking steps to reduce blue light exposure can be beneficial for eye comfort and overall well-being, there's no need to fearmonger or exaggerate its potential risks. By practicing good screen habits and incorporating strategies to minimize blue light exposure, we can enjoy the benefits of technology while safeguarding our eye health for the long term.</p>    
                    </div>
                      
                    <div class="tag-box">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="tag pull-left">
                                    <div class="title"><h3>Tags:</h3></div>
                                    <ul>
                                        <li><a href="#">#BlueLight,</a></li>
                                        <li><a href="#">#EyeHealth,</a></li>
                                        <li><a href="#">#DigitalEyeStrain,</a></li>
                                        <li><a href="#">#ScreenTime,</a></li>
                                        <li><a href="#">#SleepDisruption.</a></li>
                                    </ul>
                                </div>
                                <div class="right pull-right">
                                    <ul class="social-links-style1 float-left fix">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>  
                                </div>
                            </div>
                        </div>
                    </div>
                      
                    <div class="blog-detail-author-box">
                        <div class="img-box">
                            <img src="../assets/images/blog/blog-detail-author.jpg" alt="">
                        </div>
                        <div class="text-box">
                            <h3>Nabeel Amir</h3>
                            <p>As a health advocate, I'm dedicated to promoting eye care and digital wellness, particularly in understanding the impact of screen time on vision.</p>
                        </div> 
                    </div> 
                       
                    <!--Start comment box-->
                    <div class="comment-box">
                        <!-- <div class="title">
                            <h3>Comments</h3>
                        </div> -->
                        <div class="outer-box">
                            <div class="row">
                                <div class="col-md-12">
                                    <!--Start single comment-->
                                    <!-- <div class="single-comment">
                                        <div class="single-comment-box">
                                            <div class="img-holder">
                                                <img src="../assets/images/blog/comment-1.png" alt="">
                                            </div>
                                            <div class="text-holder">
                                                <h3>Jessica Brown <span>20 May, 2020 . 4:00 pm</span></h3>
                                                <p>Lorem Ipsum is simply dummy free text of the available pr and typesetting been the industry standard dummy text ever sincer purus.</p>
                                                <div class="reply-button">
                                                    <a class="btn-one style2" href="#">
                                                        <span class="txt">Reply<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                    <!--End single comment-->
                                    <!--Start single comment-->
                                    <!-- <div class="single-comment">
                                        <div class="single-comment-box">
                                            <div class="img-holder">
                                                <img src="../assets/images/blog/comment-2.png" alt="">
                                            </div>
                                            <div class="text-holder">
                                                <h3>David Martin <span>20 May, 2020 . 4:00 pm</span></h3>
                                                <p>Lorem Ipsum is simply dummy free text of the available pr and typesetting been the industry standard dummy text ever sincer purus.</p>
                                                <div class="reply-button">
                                                    <a class="btn-one style2" href="#">
                                                        <span class="txt">Reply<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                    <!--End single comment-->
                            
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End comment box-->
                    
                    <!--Start add comment box-->
                    <div class="add-comment-box">
                        <div class="title">
                            <h3>Leave a Comment</h3>
                        </div>
                        <form id="add-comment-form" action="#">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <input type="text" name="fname" value="" placeholder="Name" required="">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="email" name="femail" value="" placeholder="Email" required="">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="fsubject" value="" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <textarea name="message" placeholder="Massage" required=""></textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="button-box">
                                                <button class="btn-one" type="submit">
                                                    <span class="txt">Post Comments<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span>
                                                </button>    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--End add comment box-->       
                </div>
            </div>
            
            <!--Start sidebar Wrapper-->
            <div class="col-xl-4 col-lg-5 col-md-9 col-sm-12">
                <div class="sidebar-wrapper">
                    <!--Start single sidebar-->
                    <div class="single-sidebar wow fadeInUp animated" data-wow-delay="0.1s" data-wow-duration="1200ms">
                        <div class="sidebar-search-box">
                            <form class="search-form" action="#">
                                <input placeholder="Search...." type="text">
                                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                    <!--End single sidebar-->
                    
                    <!--Start single sidebar-->
                    <div class="single-sidebar latest-posts-box wow fadeInUp animated" data-wow-delay="0.5s" data-wow-duration="1200ms">
                        <div class="title">
                            <h3>Latest Blogs</h3>
                        </div>
                        <ul class="latest-posts">
                            <li>
                                <div class="inner">   
                                    <div class="img-box">
                                        <img src="../assets/images/sidebar/latest-post-1.png" alt="">
                                        <div class="overlay-content">
                                            <a href="./future-photochromic-lenses-beyond-sun-protection.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>    
                                    </div>
                                    <div class="title-box">
                                        <h4><a href="./future-photochromic-lenses-beyond-sun-protection.html">The Future of Photochromic Lenses: Beyond Sun Protection
                                        </a></h4>
                                    </div>
                                </div>
                            </li>
                            <!-- <li>
                                <div class="inner">   
                                    <div class="img-box">
                                        <img src="../assets/images/sidebar/latest-post-2.png" alt="">
                                        <div class="overlay-content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>    
                                    </div>
                                    <div class="title-box">
                                        <h4><a href="#">You’re nothing without your eyes</a></h4>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="inner">   
                                    <div class="img-box">
                                        <img src="../assets/images/sidebar/latest-post-3.png" alt="">
                                        <div class="overlay-content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>    
                                    </div>
                                    <div class="title-box">
                                        <h4><a href="#">We give best care to your eyes</a></h4>
                                    </div>
                                </div>
                            </li> -->
                            
                        </ul>     
                    </div>
                    <!--End single sidebar-->
                    
                    <!--Start sidebar categories Box-->
                    <div class="single-sidebar categories-box wow fadeInUp animated" data-wow-delay="0.3s" data-wow-duration="1200ms">
                        <div class="title">
                            <h3>Categories</h3>
                        </div>
                        <div class="categories">
                            <ul>
                                <li><a href="">Lens Technology</a></li>
                                <li class="active"><a href="">Eye Health</a></li>
                                <li><a href="">Fashion</a></li>
                                <li><a href="">Practical Advice</a></li>
                                <li><a href="">Lifestyle</a></li>
                                <li><a href="">Environment</a></li>
                            </ul>
                        </div>  
                    </div>
                    <!--End sidebar categories Box-->
                    
                    <!--Start single sidebar-->
                    <div class="single-sidebar popular-tag-box last-child wow fadeInUp animated" data-wow-delay="0.7s" data-wow-duration="1200ms">
                        <div class="title">
                            <h3>Popular Tags</h3>
                        </div>
                        <ul class="popular-tag">
                            <li><a href="#">#EyewearTrends,</a></li>
                            <li><a href="#">#LensTechnology,</a></li>
                            <li><a href="#">#EyeHealth,</a></li>
                            <li><a href="#">#Sunglasses,</a></li>
                            <li><a href="#">#Eyespecialist,</a></li>
                            <li><a href="#">#VisionCare.</a></li>
                        </ul>     
                    </div>
                    <!--End single sidebar-->
                    
                    
                </div>    
            </div>
            <!--End Sidebar Wrapper-->
            
        </div>
    </div>    
</section>
<!--End Blog single Area-->
  
  
<!--Start subscribe Area-->
<section class="subscribe-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
               
                <div class="left pull-left">
                    <div class="subscribe-social-links">
                        <ul>
                            <li>
                                <a href="https://facebook.com/eyetech.pk"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="https://twitter.com/eyetech.pk"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="https://linkedin.com/company/eyetech.pk"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://instagram.com/eyetech.pk"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>    
                </div>
                
                <div class="right clearfix pull-right">
                    <div class="subscribe-content-box clearfix">
                        <div class="subscribe-title">
                            <h3>Get Updates!</h3>
                        </div>
                        <div class="subscribe-box">
                            <form class="subscribe-form black_ver" action="">
                                <input type="email" name="email" placeholder="Your phone number">
                                <button type="submit"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
<!--End subscribe Area-->

<!--Start footer area-->  
<footer class="footer-area">
    <div class="layer-outer">
        <div class="shape1 zoom-fade">
            <img src="../assets/images/shape/footer-shape-1.png" alt="Shape1">
        </div>
        <div class="shape2" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="2000" 
        style="background-image: url(assets/images/shape/footer-shape-2.png)">     
        </div>    
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="single-footer-widget marbtm">
                        <div class="our-company-info">
                            <div class="footer-logo">
                                <a href="../index.html"><img src="../assets/images/footer/footer-logo.png" alt="" title="Logo"></a>    
                            </div>
                            <div class="text">
                                <p>At EyeTech, our visionary goal is to provide the clearest vision for all individuals who wear spectacles.</p>
                            </div>
                            <div class="btns-box">
                                <a class="btn-one style2" href="../products.html">
                                    <span class="txt">Our Products<i class="fa fa-angle-double-right round" aria-hidden="true"></i></span>
                                </a>
                            </div>
                        </div>      
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="single-footer-widget martop16 marbtm">
                        <div class="title">
                            <h3>Links</h3>
                        </div>
                        <div class="link1 clearfix">
                            <ul class="pull-left">
                                <li><a href="../about.html">About</a></li>    
                                <li><a href="../products.html">Products</a></li>             
                                <li><a href="../blogs.html">Blogs</a></li>             
                                <li><a href="../contact.html">Contact</a></li>             
                                <li><a href="../site-map.html">Site Map</a></li>                         
                            </ul>
                            <ul class="pull-left marlft40">
                                <li><a href="../careers.html">Careers</a></li>    
                                <li><a href="../help.html">Help</a></li>    
                                <li><a href="../privacy-policy.html">Privacy Policy</a></li>    
                                <li><a href="../terms-conditions.html">Terms & Condition</a></li>    
                            </ul>
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                    <div class="single-footer-widget martop16">
                        <div class="title">
                            <h3>Blogs</h3>
                        </div>
                        <ul class="footer-news-links clearfix">
                            <li class="single-news">
                                <div class="img-holder">
                                    <img src="../assets/images/footer/footer-news-1.jpg" alt="">
                                    <div class="overlay-content">
                                        <a href="../blogs/future-photochromic-lenses-beyond-sun-protection.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="title-holder">
                                    <p>May 20, 2024</p>
                                    <h5><a href="../blogs/future-photochromic-lenses-beyond-sun-protection.html">The Future of Photochromic Lenses: Beyond Sun Protection</a></h5>
                                </div>    
                            </li>
                            <li class="single-news">
                                <div class="img-holder">
                                    <img src="../assets/images/footer/footer-news-2.jpg" alt="">
                                    <div class="overlay-content">
                                        <a href="../blogs/blue-light-eye-health-separating-fact-fiction.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="title-holder">
                                    <p>Jun 15, 2024</p>
                                    <h5><a href="../blogs/blue-light-eye-health-separating-fact-fiction.html">Blue Light and Eye Health: Separating Fact from Fiction</a></h5>
                                </div>    
                            </li>
                        </ul>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="single-footer-widget pdtop martop16">
                        <div class="title">
                            <h3>Contact</h3>
                        </div>
                        <div class="footer-contact-info">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <span class="icon-telephone thm-clr"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="tel:+923353398691">+92 335 339 8691</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-email thm-clr"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:sales@eyetech.pk">sales@eyetech.pk</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-pin-1 thm-clr"></span>
                                    </div>
                                    <div class="text">
                                        <p>Zaki Center, M.A Jinnah Road, Karachi.</p>
                                    </div>
                                </li> 
                            </ul>
                        </div>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <div class="outer-box">
                <div class="copyright-text text-center">
                    <p>&copy; Copyright 2024 by <a href="../index.html">EyeTech</a></p>
                </div>
            </div>    
        </div>    
    </div>
    
</footer>   
<!--End footer area-->

</div> 


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button> 



<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/aos.js"></script>
<script src="../assets/js/appear.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/bootstrap-select.min.js"></script>
<script src="../assets/js/isotope.js"></script>
<script src="../assets/js/jquery.bootstrap-touchspin.js"></script>
<script src="../assets/js/jquery.countdown.min.js"></script>
<script src="../assets/js/jquery.countTo.js"></script>
<script src="../assets/js/jquery.easing.min.js"></script>
<script src="../assets/js/jquery.enllax.min.js"></script>
<script src="../assets/js/jquery.fancybox.js"></script>
<script src="../assets/js/jquery.mixitup.min.js"></script>
<script src="../assets/js/jquery.paroller.min.js"></script>
<script src="../assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="../assets/js/map-script.js"></script>
<script src="../assets/js/nouislider.js"></script>
<script src="../assets/js/owl.js"></script>
<script src="../assets/js/timePicker.js"></script>   
<script src="../assets/js/validation.js"></script>
<script src="../assets/js/wow.js"></script>
<script src="../assets/js/jquery.magnific-popup.min.js"></script>
<script src="../assets/js/slick.js"></script>
<script src="../assets/js/lazyload.js"></script>
<script src="../assets/js/scrollbar.js"></script>
<script src="../assets/js/tilt.jquery.js"></script>
<script src="../assets/js/jquery.bxslider.min.js"></script>
<script src="../assets/js/jquery-ui.js"></script>
<script src="../assets/js/parallax.min.js"></script>
<script src="../assets/js/jquery.tinyscrollbar.js"></script>
<script src="../assets/js/jQuery.style.switcher.min.js"></script>
<!-- thm custom script -->
<script src="../assets/js/custom.js"></script>



</body>
</html>
